MuseumsManager/MuseumsManager/MainWindow.xaml

<Window x:Name="museumsManager" x:Class="MuseumsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumsManager"
        mc:Ignorable="d"
        Title="MuseumsManager" ResizeMode="NoResize" Width="1280" Height="720">
    <Grid x:Name="grid_museumsManager" Margin="0,0,0,0">
        <TabControl x:Name="tab_finestre" HorizontalAlignment="Left" Height="672" Margin="10,0,0,0" VerticalAlignment="Top" Width="1245">
            <TabItem x:Name="tbi_museo" Header="Museo" Height="22" VerticalAlignment="Bottom">
                <Grid x:Name="grid_museo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_museo_nomeMuseo" Content="NOME MUSEO" FontWeight="Bold" Margin="10,41,10,560" FontSize="24" HorizontalAlignment="Center" Width="1219" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <ComboBox x:Name="cmb_museo_selezionaMuseo" Height="26" Margin="187,10,876,606" DropDownOpened="cmb_museo_selezionaMuseo_DropDownOpened" SelectionChanged="cmb_museo_selezionaMuseo_SelectionChanged"/>
                    <Label x:Name="lbl_museo_selezionaMuseo" Content="Seleziona il museo da visionare:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="gpb_sezioni" Header="Sezioni" HorizontalAlignment="Left" Height="545" Margin="598,87,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False" FontWeight="Bold">
                        <Canvas x:Name="cnv_sezioni" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_sezioni_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_sezioni_nome_GotFocus" LostFocus="txt_sezioni_nome_LostFocus"/>
                            <TextBox x:Name="txt_sezioni_descrizione" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="69" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_sezioni_descrizione_GotFocus" LostFocus="txt_sezioni_descrizione_LostFocus"/>
                            <ComboBox x:Name="cmb_sezioni_tipoSezione" Height="26" Width="170" Canvas.Left="123" Canvas.Top="139" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_sezioni_padre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="170" FontWeight="Normal"/>
                            <Button x:Name="btn_sezioni_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="201" FontWeight="Normal"/>
                            <Label x:Name="lbl_sezioni_tipoSezione" Content="Tipo della sezione:" Canvas.Left="10" Canvas.Top="139" FontWeight="Normal" Width="108"/>
                            <Label x:Name="lbl_sezioni_padre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="170" FontWeight="Normal"/>
                            <Label x:Name="lbl_sezioni_aggiungi" Content="Aggiungi una sezione:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_sezioni_elimina" Content="Elimina una sezione:" Canvas.Left="10" Canvas.Top="465" FontWeight="Bold" Width="283"/>
                            <TextBox x:Name="txt_sezioni_modificaNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="294" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_sezioni_modificaNome_GotFocus" LostFocus="txt_sezioni_modificaNome_LostFocus"/>
                            <TextBox x:Name="txt_sezioni_modificaDescrizione" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="322" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_sezioni_modificaDescrizione_GotFocus" LostFocus="txt_sezioni_modificaDescrizione_LostFocus"/>
                            <ComboBox x:Name="cmb_sezioni_modificaTipo" Height="26" Width="170" Canvas.Left="123" Canvas.Top="378" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_sezioni_modificaPadre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="409" FontWeight="Normal"/>
                            <Button x:Name="btn_sezioni_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="440" FontWeight="Normal"/>
                            <Label x:Name="lbl_sezioni_modificaTipo" Content="Tipo della sezione:" Canvas.Left="10" Canvas.Top="378" FontWeight="Normal" Width="108"/>
                            <Label x:Name="lbl_sezioni_modificaPadre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="409" FontWeight="Normal"/>
                            <Label x:Name="lbl_sezioni_modifica" Content="Modifica una sezione:" Canvas.Left="10" Canvas.Top="232" FontWeight="Bold" Width="283"/>
                            <ComboBox x:Name="cmb_sezioni_elimina" Height="20" Width="196" Canvas.Left="10" Canvas.Top="496" FontWeight="Normal"/>
                            <Button x:Name="btn_sezioni_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="496" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_sezioni_selezionaSezione" Height="26" Width="170" Canvas.Left="123" Canvas.Top="263" FontWeight="Normal"/>
                            <Label x:Name="lbl_sezioni_sezione" Content="Sezione:" Canvas.Left="10" Canvas.Top="263" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_orari" Header="Orari di apertura/chiusura" HorizontalAlignment="Left" Height="253" Margin="916,379,0,0" VerticalAlignment="Top" Width="312" IsEnabled="False" FontWeight="Bold">
                        <Canvas x:Name="cnv_orari" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_orari_nuovoOrarioApertura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di apertura" VerticalAlignment="Top" Width="278" Canvas.Left="10" Canvas.Top="148" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_orari_nuovoOrarioApertura_GotFocus" LostFocus="txt_orari_nuovoOrarioApertura_LostFocus"/>
                            <TextBox x:Name="txt_orari_nuovoOrarioChiusura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di chiusura" VerticalAlignment="Top" Width="278" Canvas.Left="10" Canvas.Top="176" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_orari_nuovoOrarioChiusura_GotFocus" LostFocus="txt_orari_nuovoOrarioChiusura_LostFocus"/>
                            <Button x:Name="btn_orari_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="206" Canvas.Top="204" FontWeight="Normal"/>
                            <Label x:Name="lbl_orari_modifica" Content="Modifica orari:" Canvas.Left="10" Canvas.Top="117" FontWeight="Bold" Width="278"/>
                            <Label x:Name="lbl_orari_orariAttuali" Content="Orari attuali" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="278"/>
                            <Label x:Name="lbl_orari_orarioApertura" Content="Orario apertura:" Canvas.Left="35" Canvas.Top="36" FontWeight="Normal" Width="96"/>
                            <Label x:Name="lbl_orari_orarioChiusura" Content="Orario chiusura:" Canvas.Left="35" Canvas.Top="67" FontWeight="Normal" Width="96"/>
                            <Label x:Name="lbl_orari_valoreOrarioApertura" Content="" Canvas.Left="136" Canvas.Top="36" FontWeight="Normal" Width="152"/>
                            <Label x:Name="lbl_orari_valoreOrarioChiusura" Content="" Canvas.Left="136" Canvas.Top="67" FontWeight="Normal" Width="152"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_categoriaSezione" Header="Categoria della sezione" HorizontalAlignment="Left" Height="287" Margin="916,87,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False" FontWeight="Bold">
                        <Canvas x:Name="cnv_categoriaSezione" Margin="0,0,-2,-4">

                            <TextBox x:Name="txt_categoriaSezione_descrizione" HorizontalAlignment="Left" Height="80" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_categoriaSezione_descrizione_GotFocus" LostFocus="txt_categoriaSezione_descrizione_LostFocus"/>

                            <Button x:Name="btn_categoriaSezione_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="126" FontWeight="Normal"/>
                            <Label x:Name="lbl_categoriaSezione_crea" Content="Crea un nuovo tipo di sezione:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_riepilogo" Header="Riepilogo" HorizontalAlignment="Left" Height="545" Margin="10,87,0,0" VerticalAlignment="Top" Width="583" IsEnabled="False" FontWeight="Bold">
                        <Canvas x:Name="cnv_riepilogo" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_riepilogo_apertoDalle" Content="Aperto dalle:" Canvas.Left="10" Canvas.Top="41" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lbl_riepilogo_alle" Content="Alle:" Canvas.Left="10" Canvas.Top="72" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lbl_riepilogo_sezioni" Content="Sezioni del museo:" Canvas.Left="10" Canvas.Top="368" FontWeight="Bold" Width="553"/>
                            <Label x:Name="lbl_riepilogo_tipo" Content="Tipo del museo:" Canvas.Left="10" Canvas.Top="174" FontWeight="Bold" Width="553"/>
                            <Label x:Name="lbl_riepilogo_famiglia" Content="Famiglia di cui fa parte:" Canvas.Top="264" FontWeight="Bold" Width="553" Canvas.Left="10"/>
                            <Label x:Name="lbl_riepilogo_attualmente" Content="Attualmente:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lbl_riepilogo_aperto" Content="Aperto" Canvas.Left="100" Canvas.Top="10" FontWeight="Bold" Width="54" Foreground="Green"/>
                            <Label x:Name="lbl_riepilogo_chiuso" Content="Chiuso" Canvas.Left="159" Canvas.Top="10" FontWeight="Bold" Width="54" Foreground="Red"/>
                            <Label x:Name="lbl_riepilogo_orarioApertura" Content="" Canvas.Left="100" Canvas.Top="41" FontWeight="Bold" Width="120"/>
                            <Label x:Name="lbl_riepilogo_orarioChiusura" Content="" Canvas.Left="100" Canvas.Top="72" FontWeight="Bold" Width="113"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_calendario" Header="Calendario" IsEnabled="False">
                <Grid x:Name="grid_calendario">
                    <GroupBox x:Name="gpb_aperturaSpeciale" Header="Giornate di apertura speciale" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold">
                        <Canvas x:Name="cnv_aperturaSpeciale" Margin="0,0,-2,-4">

                            <Calendar x:Name="cal_aperturaSpeciale_data" Height="168" Width="196" Canvas.Left="10" Canvas.Top="41"/>

                            <TextBox x:Name="txt_aperturaSpeciale_nuovoOrarioApertura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di apertura" VerticalAlignment="Top" Width="144" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" Canvas.Left="211" Canvas.Top="46" GotFocus="txt_aperturaSpeciale_nuovoOrarioApertura_GotFocus" LostFocus="txt_aperturaSpeciale_nuovoOrarioApertura_LostFocus"/>
                            <TextBox x:Name="txt_aperturaSpeciale_nuovoOrarioChiusura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di chiusura" VerticalAlignment="Top" Width="144" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" Canvas.Left="211" Canvas.Top="74" GotFocus="txt_aperturaSpeciale_nuovoOrarioChiusura_GotFocus" LostFocus="txt_aperturaSpeciale_nuovoOrarioChiusura_LostFocus"/>
                            <TextBox x:Name="txt_aperturaSpeciale_numBigliettiMax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Numero di biglietti max" VerticalAlignment="Top" Width="144" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" Canvas.Left="211" Canvas.Top="102" GotFocus="txt_aperturaSpeciale_numBigliettiMax_GotFocus" LostFocus="txt_aperturaSpeciale_numBigliettiMax_LostFocus"/>

                            <Button x:Name="btn_aperturaSpeciale_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="269" Canvas.Top="131" FontWeight="Normal" Height="22"/>
                            <Label x:Name="lbl_aperturaSpeciale_inserisci" Content="Inserisci una nuova giornata di apertura speciale:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="292"/>
                            <Label x:Name="lbl_aperturaSpeciale_elimina" Content="Elimina una giornata di apertura speciale:" Canvas.Left="10" Canvas.Top="230" FontWeight="Bold" Width="341"/>
                            <ComboBox x:Name="cmb_aperturaSpeciale_elimina" Height="20" Width="254" Canvas.Left="10" Canvas.Top="261" FontWeight="Normal"/>
                            <Button x:Name="btn_aperturaSpeciale_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="269" Canvas.Top="261" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_chiusura" Header="Giornate di chiusura" HorizontalAlignment="Left" Height="310" Margin="10,325,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold">
                        <Canvas x:Name="cnv_chiusura" Margin="0,0,-2,-4">

                            <Calendar x:Name="cal_chiusura_data" Height="168" Width="196" Canvas.Left="10" Canvas.Top="41"/>

                            <Button x:Name="btn_chiusura_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="273" Canvas.Top="41" FontWeight="Normal"/>
                            <Label x:Name="lbl_chiusura_inserisci" Content="Inserisci una nuova giornata di chiusura:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="292"/>
                            <Label x:Name="lbl_chiusura_elimina" Content="Elimina una giornata di chiusura:" Canvas.Left="10" Canvas.Top="230" FontWeight="Bold" Width="345"/>
                            <ComboBox x:Name="cmb_chiusura_elimina" Height="20" Width="258" Canvas.Left="10" Canvas.Top="261" FontWeight="Normal"/>
                            <Button x:Name="btn_chiusura_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="273" Canvas.Top="261" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <DataGrid x:Name="dtg_giornateAperturaSpeciale" Margin="390,10,10,322"/>
                    <DataGrid x:Name="dtg_giornateChiusura" Margin="390,325,10,7"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_contenuti" Header="Contenuti" IsEnabled="False">
                <Grid x:Name="grid_contenuti">
                    <ComboBox x:Name="cmb_contenuti_filtroSezione" Margin="123,47,946,569"/>
                    <ComboBox x:Name="cmb_contenuti_filtroProvenienza" FontWeight="Normal" Margin="123,78,946,538"/>
                    <ComboBox x:Name="cmb_contenuti_filtroCreatore" FontWeight="Normal" Margin="123,109,946,507"/>
                    <ComboBox x:Name="cmb_contenuti_filtroPeriodoStorico" FontWeight="Normal" Margin="123,140,946,476"/>
                    <ComboBox x:Name="cmb_contenuti_filtroTipoContenuto" FontWeight="Normal" Margin="123,171,946,445"/>
                    <DataGrid x:Name="dtg_contenuti" Margin="10,212,651,10"/>
                    <GroupBox x:Name="gpb_tipoContenuto" Header="Tipo di contenuto" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="314" FontWeight="Bold" Margin="915,482,0,0">
                        <Canvas x:Name="cnv_tipoContenuto" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_tipoContenuto_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="284" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_tipoContenuto_descrizione_GotFocus" LostFocus="txt_tipoContenuto_descrizione_LostFocus"/>
                            <Button x:Name="btn_tipoContenuto_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="212" Canvas.Top="99" FontWeight="Normal"/>
                            <Label x:Name="lbl_tipoContenuto_crea" Content="Crea un nuovo tipo di contenuto:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="284"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_contenuti" Header="Contenuti" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="313" FontWeight="Bold" Margin="593,10,0,0">
                        <Canvas x:Name="cnv_contenuti" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_contenuti_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="72" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_contenuti_nome_GotFocus" LostFocus="txt_contenuti_nome_LostFocus"/>
                            <TextBox x:Name="txt_contenuti_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="100" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_contenuti_descrizione_GotFocus" LostFocus="txt_contenuti_descrizione_LostFocus"/>
                            <ComboBox x:Name="cmb_contenuti_tipoContenuto" Height="26" Width="170" Canvas.Left="123" Canvas.Top="307" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_contenuti_padre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="338" FontWeight="Normal"/>
                            <Button x:Name="btn_contenuti_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="369" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_tipoContenuto" Content="Tipo del cotenuto:" Canvas.Left="10" Canvas.Top="307" FontWeight="Normal" Width="108"/>
                            <Label x:Name="lbl_contenuti_padre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="338" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_aggiungi" Content="Aggiungi un nuovo contenuto:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_contenuti_elimina" Content="Elimina un contenuto:" Canvas.Left="10" Canvas.Top="542" FontWeight="Bold" Width="283"/>
                            <ComboBox x:Name="cmb_contenuti_elimina" Height="20" Width="196" Canvas.Left="10" Canvas.Top="573" FontWeight="Normal"/>
                            <Button x:Name="btn_contenuti_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="573" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_contenuti_sezione" Height="26" Width="225" Canvas.Left="68" Canvas.Top="41" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_sezione" Content="Sezione:" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal" Width="53"/>
                            <TextBox x:Name="txt_contenuti_dataRitrovamento" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di ritrovamento" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="158" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_contenuti_dataRitrovamento_GotFocus" LostFocus="txt_contenuti_dataRitrovamento_LostFocus"/>
                            <TextBox x:Name="txt_contenuti_dataArrivo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di arrivo al museo" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="186" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_contenuti_dataArrivo_GotFocus" LostFocus="txt_contenuti_dataArrivo_LostFocus"/>
                            <ComboBox x:Name="cmb_contenuti_provenienza" Height="26" Width="170" Canvas.Left="123" Canvas.Top="214" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_provenienza" Content="Provenienza:" Canvas.Left="10" Canvas.Top="214" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_contenuti_creatore" Height="26" Width="170" Canvas.Left="123" Canvas.Top="245" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_creatore" Content="Creatore:" Canvas.Left="10" Canvas.Top="245" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_contenuti_periodoStorico" Height="26" Width="170" Canvas.Left="123" Canvas.Top="276" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_periodoStorico" Content="Periodo Storico:" Canvas.Left="10" Canvas.Top="276" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <Label x:Name="lbl_contenuti_filtraPer" Content="Filtra per:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Label x:Name="lbl_contenuti_filtroProvenienza" Content="Provenienza" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,78,1121,538"/>
                    <Label x:Name="lbl_contenuti_filtroCreatore" Content="Creatore" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,109,1121,507"/>
                    <Label x:Name="lbl_contenuti_filtroPeriodoStorico" Content="Periodo Storico" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,140,1121,476"/>
                    <Label x:Name="lbl_contenuti_filtroTipoContenuto" Content="Tipo del cotenuto" FontWeight="Normal" Margin="10,171,1121,445"/>
                    <Label x:Name="lbl_contenuti_filtroSezione" Content="Sezione" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,47,1121,569"/>
                    <GroupBox x:Name="gpb_modificaContenuti" Header="Contenuti" HorizontalAlignment="Left" Height="467" VerticalAlignment="Top" Width="314" FontWeight="Bold" Margin="915,10,0,0">
                        <Canvas x:Name="cnv_modificaContenuti" Margin="0,0,-2,-4">
                            <ComboBox x:Name="cmb_modificaContenuti_contenuto" Height="26" Width="208" Canvas.Left="85" Canvas.Top="41" FontWeight="Normal"/>
                            <TextBox x:Name="txt_modificaContenuti_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="72" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_modificaContenuti_nome_GotFocus" LostFocus="txt_modificaContenuti_nome_LostFocus"/>
                            <TextBox x:Name="txt_modificaContenuti_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="100" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_modificaContenuti_descrizione_GotFocus" LostFocus="txt_modificaContenuti_descrizione_LostFocus"/>
                            <TextBox x:Name="txt_modificaContenuti_dataRitrovamento" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di ritrovamento" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="158" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_modificaContenuti_dataRitrovamento_GotFocus" LostFocus="txt_modificaContenuti_dataRitrovamento_LostFocus"/>
                            <TextBox x:Name="txt_modificaContenuti_dataArrivo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di arrivo al museo" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="186" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_modificaContenuti_dataArrivo_GotFocus" LostFocus="txt_modificaContenuti_dataArrivo_LostFocus"/>
                            <ComboBox x:Name="cmb_modificaContenuti_sezione" Height="26" Width="170" Canvas.Left="123" Canvas.Top="214" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_modificaContenuti_provenienza" Height="26" Width="170" Canvas.Left="123" Canvas.Top="245" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_modificaContenuti_creatore" Height="26" Width="170" Canvas.Left="123" Canvas.Top="276" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_modificaContenuti_periodoStorico" Height="26" Width="170" Canvas.Left="123" Canvas.Top="307" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_modificaContenuti_tipoContenuto" Height="26" Width="170" Canvas.Left="123" Canvas.Top="338" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_modificaContenuti_padre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="369" FontWeight="Normal"/>
                            <Button x:Name="btn_modificaContenuti_aggiorna" Content="Aggiorna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="400" FontWeight="Normal"/>
                            <Label x:Name="lbl_modificaContenuti_tipoContenuto" Content="Tipo del cotenuto:" Canvas.Left="10" Canvas.Top="338" FontWeight="Normal" Width="108"/>
                            <Label x:Name="lbl_modificaContenuti_padre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="369" FontWeight="Normal"/>
                            <Label x:Name="lbl_modificaContenuti_modifica" Content="Modifica un contenuto esistente:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_modificaContenuti_contenuto" Content="Contenuto:" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal" Width="70"/>
                            <Label x:Name="lbl_modificaContenuti_provenienza" Content="Provenienza:" Canvas.Left="10" Canvas.Top="245" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_modificaContenuti_creatore" Content="Creatore:" Canvas.Left="10" Canvas.Top="276" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_modificaContenuti_periodoStorico" Content="Periodo Storico:" Canvas.Left="10" Canvas.Top="307" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_modificaContenuti_sezione" Content="Sezione:" Canvas.Left="10" Canvas.Top="214" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_biglietti" Header="Biglietti" IsEnabled="False">
                <Grid x:Name="grid_biglietti">
                    <GroupBox x:Name="gpb_tipoBiglietti" Header="Tipo di biglietto" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="965,10,0,0">
                        <Canvas x:Name="cnv_tipoBiglietti" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_tipoBiglietti_prezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Prezzo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_prezzo_GotFocus" LostFocus="txt_tipoBiglietti_prezzo_LostFocus"/>
                            <TextBox x:Name="txt_tipoBiglietti_descrizione" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="69" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_descrizione_GotFocus" LostFocus="txt_tipoBiglietti_descrizione_LostFocus"/>
                            <Button x:Name="btn_tipoBiglietti_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="153" FontWeight="Normal"/>
                            <Label x:Name="lbl_tipoBiglietti_crea" Content="Crea un nuovo tipo di biglietto:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_tipoBiglietti_modifica" Content="Modifica un tipo di biglietto:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="244"/>
                            <ComboBox x:Name="cmb_tipoBiglietti_selezionaBiglietto" Height="26" Width="172" Canvas.Left="72" Canvas.Top="275" FontWeight="Normal"/>
                            <Label x:Name="lbl_tipoBiglietti_biglietto" Content="Biglietto:" Canvas.Left="10" FontWeight="Normal" Width="57" Canvas.Top="275"/>
                            <Button x:Name="btn_tipoBiglietti_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="418" FontWeight="Normal"/>
                            <Label x:Name="lbl_tipoBiglietti_elimina" Content="Elimina un tipo di biglietto:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="542"/>
                            <ComboBox x:Name="cmb_tipoBiglietti_elimina" Height="20" Width="146" Canvas.Left="10" Canvas.Top="573" FontWeight="Normal"/>
                            <Button x:Name="btn_tipoBiglietti_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Canvas.Left="161" Canvas.Top="573" FontWeight="Normal"/>
                            <TextBox x:Name="txt_tipoBiglietti_nuovoPrezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo prezzo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="306" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_nuovoPrezzo_GotFocus" LostFocus="txt_tipoBiglietti_nuovoPrezzo_LostFocus"/>
                            <TextBox x:Name="txt_tipoBiglietti_nuovaDescrizione" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="Nuova descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="334" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_nuovaDescrizione_GotFocus" LostFocus="txt_tipoBiglietti_nuovaDescrizione_LostFocus"/>
                        </Canvas>
                    </GroupBox>
                    <DataGrid x:Name="dtg_bigliettiComprati" Margin="10,10,279,10"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_personale" Header="Personale" IsEnabled="False">
                <Grid x:Name="grid_personale">
                    <DataGrid x:Name="dtg_personale" Margin="10,10,548,10"/>
                    <GroupBox x:Name="gpb_personale" Header="Personale" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="696,10,0,0">
                        <Canvas x:Name="cnv_personale" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_personale_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nome_GotFocus" LostFocus="txt_personale_nome_LostFocus"/>
                            <TextBox x:Name="txt_personale_cognome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="69" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_cognome_GotFocus" LostFocus="txt_personale_cognome_LostFocus"/>
                            <TextBox x:Name="txt_personale_cellulare" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cellulare" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="97" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_cellulare_GotFocus" LostFocus="txt_personale_cellulare_LostFocus"/>
                            <TextBox x:Name="txt_personale_email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="125" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_email_GotFocus" LostFocus="txt_personale_email_LostFocus"/>
                            <TextBox x:Name="txt_personale_stipendioOrario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Stipendio orario" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="153" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_stipendioOrario_GotFocus" LostFocus="txt_personale_stipendioOrario_LostFocus"/>
                            <ComboBox x:Name="cmb_personale_ruolo" Height="24" Width="172" Canvas.Left="72" Canvas.Top="181" FontWeight="Normal"/>
                            <Button x:Name="btn_personale_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="210" FontWeight="Normal"/>
                            <Label x:Name="lbl_personale_aggiungi" Content="Aggiungi un nuovo personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_personale_aggiorna" Content="Aggiorna informazioni di un personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="281"/>
                            <ComboBox x:Name="cmb_personale_personaSelezionata" Height="26" Width="172" Canvas.Left="72" Canvas.Top="312" FontWeight="Normal"/>
                            <Label x:Name="lbl_personale_persona" Content="Persona:" Canvas.Left="10" FontWeight="Normal" Width="57" Canvas.Top="312" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="txt_personale_nuovoNumero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo numero di cellulare" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="343" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nuovoNumero_GotFocus" LostFocus="txt_personale_nuovoNumero_LostFocus"/>
                            <TextBox x:Name="txt_personale_nuovaEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuova email" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="371" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nuovaEmail_GotFocus" LostFocus="txt_personale_nuovaEmail_LostFocus"/>
                            <TextBox x:Name="txt_personale_nuovoStipendio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo stipendio orario" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="399" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nuovoStipendio_GotFocus" LostFocus="txt_personale_nuovoStipendio_LostFocus"/>
                            <Button x:Name="btn_personale_aggiorna" Content="Aggiorna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="427" FontWeight="Normal"/>
                            <Label x:Name="lbl_personale_licenzia" Content="Licenzia un personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="542"/>
                            <ComboBox x:Name="cmb_personale_licenziaSelezionata" Height="20" Width="146" Canvas.Left="10" Canvas.Top="573" FontWeight="Normal"/>
                            <Button x:Name="btn_personale_licenzia" Content="Licenzia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Canvas.Left="161" Canvas.Top="573" FontWeight="Normal"/>
                            <Label x:Name="lbl_personale_ruolo" Content="Ruolo:" Canvas.Left="10" FontWeight="Normal" Width="57" Canvas.Top="181" Height="24" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_ruolo" Header="Ruolo" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="965,10,0,0">
                        <Canvas x:Name="cnv_ruolo" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_ruolo_descrizione" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_ruolo_descrizione_GotFocus" LostFocus="txt_ruolo_descrizione_LostFocus"/>
                            <Button x:Name="btn_ruolo_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="127" FontWeight="Normal"/>
                            <Label x:Name="lbl_ruolo_crea" Content="Crea un nuovo ruolo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_ruolo_aggiungiAPersona" Content="Aggiungi nuovo ruolo ad una persona:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="256"/>
                            <ComboBox x:Name="cmb_ruolo_personaSelezionata" Height="26" Width="145" Canvas.Left="99" Canvas.Top="286" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_ruolo_nuovoRuolo" Height="26" Width="145" Canvas.Left="99" Canvas.Top="318" FontWeight="Normal"/>
                            <Label x:Name="lbl_ruolo_persona" Content="Persona:" Canvas.Left="10" FontWeight="Normal" Width="84" Canvas.Top="286" HorizontalContentAlignment="Right"/>
                            <Button x:Name="btn_ruolo_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="348" FontWeight="Normal"/>
                            <Label x:Name="lbl_ruolo_nuovoRuolo" Content="Nuovo ruolo:" Canvas.Left="10" FontWeight="Normal" Width="84" Canvas.Top="318" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_ruolo_rimuovi" Content="Rimuovi un ruolo da una persona:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="480"/>
                            <ComboBox x:Name="cmb_ruolo_selezionaPersona" Height="26" Width="171" Canvas.Left="73" Canvas.Top="511" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_ruolo_selezionaRuolo" Height="26" Width="116" Canvas.Left="128" Canvas.Top="542" FontWeight="Normal"/>
                            <Button x:Name="btn_ruolo_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="573" FontWeight="Normal"/>
                            <Label x:Name="lbl_ruolo_selezionaPersona" Content="Persona:" Canvas.Left="10" FontWeight="Normal" Width="58" Canvas.Top="511" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_ruolo_ruoloDaEliminare" Content="ruolo da eliminare:" Canvas.Left="10" FontWeight="Normal" Width="113" Canvas.Top="542" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_registri" Header="Registri" IsEnabled="False">
                <Grid x:Name="grid_registri">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="1207*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_manutenzioni_filtraPer" Content="Filtra per:" Width="100" Margin="10,54,1129,557" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckb_manutenzioni_data" Content="Data (più recente)" Grid.Column="1" Margin="3,90,1086,536"/>
                    <CheckBox x:Name="ckb_manutenzioni_prezzo" Content="Prezzo (più alto)" Grid.Column="1" Margin="3,111,1086,515"/>
                    <Label x:Name="lbl_manutenzioni_periodo" Content="Periodo:" Width="100" Margin="10,132,1129,484" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckb_manutenzioni_mensili" Content="Mensile" Grid.Column="1" Margin="3,163,1086,463"/>
                    <CheckBox x:Name="ckb_manutenzioni_annuali" Content="Annuale" Grid.Column="1" Margin="3,184,1086,442"/>
                    <GroupBox x:Name="gpb_manutenzioni" Header="Manutenzioni" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="522" FontWeight="Bold" Margin="675,54,0,0" Grid.Column="1">
                        <Canvas x:Name="cnv_manutenzioni" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_manutenzioni_inserisci" Height="23" Width="180" Canvas.Left="10" Canvas.Top="10" Content="Inserisci nuova manutenzione:" HorizontalContentAlignment="Right"></Label>
                            <DatePicker x:Name="dtp_manutenzioni_data" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="195" Canvas.Top="10" FontWeight="Normal" Width="151" Height="23" RenderTransformOrigin="0.06,1.565"/>
                            <TextBox x:Name="txt_manutenzioni_prezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Prezzo" VerticalAlignment="Top" Width="151" Foreground="Gray" FontStyle="Italic" FontWeight="Normal" Canvas.Left="351" Canvas.Top="10" GotFocus="txt_manutenzioni_prezzo_GotFocus" LostFocus="txt_manutenzioni_prezzo_LostFocus"/>
                            <TextBox x:Name="txt_manutenzioni_descrizione" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="307" Foreground="Gray" FontStyle="Italic" FontWeight="Normal" Canvas.Left="195" Canvas.Top="38" GotFocus="txt_manutenzioni_descrizione_GotFocus" LostFocus="txt_manutenzioni_descrizione_LostFocus"/>
                            <Button x:Name="btn_manutenzioni_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Canvas.Left="426" Canvas.Top="108" FontWeight="Normal"/>
                            <Label x:Name="lbl_manutenzioni_rimuovi" Height="23" Width="180" Canvas.Left="10" Canvas.Top="196" Content="Rimuovi manutenzione:" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_manutenzioni_rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Canvas.Left="195" Canvas.Top="199" Height="20"/>
                            <Button x:Name="btn_manutenzioni_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Canvas.Left="426" Canvas.Top="199" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <DataGrid x:Name="dtg_manutenzioni" HorizontalAlignment="Left" Height="248" Margin="126,54,0,0" VerticalAlignment="Top" Width="544" RenderTransformOrigin="-1.615,-0.45" Grid.Column="1"/>
                    <DataGrid x:Name="dtg_presenzeMensili" HorizontalAlignment="Left" Height="286" Margin="126,346,0,0" VerticalAlignment="Top" Width="544" RenderTransformOrigin="-1.615,-0.45" Grid.Column="1"/>
                    <Label x:Name="lbl_registri_presenzeMensili" Content="Presenze:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="1219" FontWeight="Bold" Height="34" FontSize="20" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_registri_manutenzioni" Content="Manutenzioni:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1219" FontWeight="Bold" Height="34" FontSize="20" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_presenze_periodo" Content="Periodo:" Width="100" Margin="10,357,1129,259" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckb_presenze_giornaliere" Content="Giornaliero" Grid.Column="1" Margin="3,388,1086,238"/>
                    <CheckBox x:Name="ckb_presenze_mensili" Content="Mensile" Grid.Column="1" Margin="3,409,1086,217"/>
                    <CheckBox x:Name="ckb_presenze_annuali" Content="Annuale" Grid.Column="1" Margin="3,430,1086,196"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_statistiche" Header="Statistiche" IsEnabled="False">
                <Grid x:Name="grid_statistiche" Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem x:Name="tbi_generali" Header="Generali">
                <Grid x:Name="grid_generali">
                    <GroupBox x:Name="gpb_museoCreazione" Header="Museo" HorizontalAlignment="Left" Height="622" Margin="10,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_museoCreazione" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_museoCreazione_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_nome_GotFocus" LostFocus="txt_museoCreazione_nome_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_luogo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Luogo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="69" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_luogo_GotFocus" LostFocus="txt_museoCreazione_luogo_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_orarioApertura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Orario di apertura" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="97" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_orarioApertura_GotFocus" LostFocus="txt_museoCreazione_orarioApertura_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_orarioChiusura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Orario di chiusura" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="125" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_orarioChiusura_GotFocus" LostFocus="txt_museoCreazione_orarioChiusura_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_numeroBigliettiMax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Numero di biglietti max giornalieri" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="153" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_numeroBigliettiMax_GotFocus" LostFocus="txt_museoCreazione_numeroBigliettiMax_LostFocus"/>
                            <ComboBox x:Name="cmb_museoCreazione_tipoMuseo" Height="26" Width="134" Canvas.Left="110" Canvas.Top="181" FontWeight="Normal" DropDownOpened="cmb_museoCreazione_tipoMuseo_DropDownOpened"/>
                            <Button x:Name="btn_museoCreazione_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="212" FontWeight="Normal" Click="btn_museoCreazione_crea_Click"/>
                            <Label x:Name="lbl_museoCreazione_tipoMuseo" Content="Tipo del museo:" Canvas.Left="10" Canvas.Top="181" FontWeight="Normal" Width="95"/>
                            <Label x:Name="lbl_museoCreazione_creaMuseo" Content="Crea un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_museoCreazione_AggiungiNuovoTipo" Content="Aggiungi un nuovo tipo ad un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="296"/>
                            <ComboBox x:Name="cmb_museoCreazione_selezionaMuseo" Height="26" Width="146" Canvas.Left="98" Canvas.Top="327" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_museoCreazione_selezionaTipo" Height="26" Width="146" Canvas.Left="98" Canvas.Top="389" FontWeight="Normal"/>
                            <Label x:Name="lbl_museoCreazione_museo" Content="Museo:" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="327" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_museoCreazione_nuovoTipo" Content="Nuovo tipo:" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="389" HorizontalContentAlignment="Right"/>
                            <Button x:Name="btn_museoCreazione_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="420" FontWeight="Normal"/>
                            <Label x:Name="lbl_museoCreazione_tipoAttuale" Content="Tipo attuale:" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="358" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_museoCreazione_valoreTipoAttuale" Content="" Canvas.Left="98" FontWeight="Normal" Width="146" Canvas.Top="358"/>
                            <Label x:Name="lbl_museoCreazione_eliminaMuseo" Content="Elimina un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="542"/>
                            <ComboBox x:Name="cmb_museoCreazione_eliminaMuseo" Height="20" Width="143" Canvas.Left="10" Canvas.Top="573" FontWeight="Normal"/>
                            <Button x:Name="btn_museoCreazione_eliminaMuseo" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Canvas.Left="161" Canvas.Top="573" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_famigliaMusei" Header="Famiglia di musei" HorizontalAlignment="Left" Height="405" Margin="279,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_famigliaMusei" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_famigliaMusei_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="165" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_famigliaMusei_nome_GotFocus" LostFocus="txt_famigliaMusei_nome_LostFocus"/>
                            <Button x:Name="btn_famigliaMusei_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="41" FontWeight="Normal"/>
                            <Label x:Name="lbl_famigliaMusei_creaFamiglia" Content="Crea una nuova famiglia:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_famigliaMusei_aggiungiMuseo" Content="Aggiungi un museo ad una famiglia:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="104"/>
                            <ComboBox x:Name="cmb_famigliaMusei_selezionaMuseo" Height="26" Width="174" Canvas.Left="70" Canvas.Top="135" FontWeight="Normal"/>
                            <ComboBox x:Name="cmb_famigliaMusei_selezionaFamiglia" Height="26" Width="174" Canvas.Left="70" Canvas.Top="166" FontWeight="Normal"/>
                            <Button x:Name="btn_famigliaMusei_aggiungiMuseo" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="197" FontWeight="Normal"/>
                            <Label x:Name="lbl_famigliaMusei_museo" Content="Museo:" Canvas.Left="10" Canvas.Top="135" FontWeight="Normal" Width="55"/>
                            <Label x:Name="lbl_famigliaMusei_famiglia" Content="Famiglia:" Canvas.Left="10" Canvas.Top="166" FontWeight="Normal" Width="55"/>
                            <Label x:Name="lbl_famigliaMusei_rimuoviMuseo" Content="Rimuovi un museo da una famiglia:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="291"/>
                            <ComboBox x:Name="cmb_famigliaMusei_rimuoviMuseo" Height="26" Width="173" Canvas.Left="71" Canvas.Top="322" FontWeight="Normal"/>
                            <Button x:Name="btn_famigliaMusei_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="353" FontWeight="Normal"/>
                            <Label x:Name="lbl_famigliaMusei_museoDaRimuovere" Content="Museo:" Canvas.Left="10" Canvas.Top="322" FontWeight="Normal" Width="56" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_categoriaMuseo" Header="Categoria" HorizontalAlignment="Left" Height="212" Margin="279,420,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_categoriaMuseo" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_categoriaMuseo_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_categoriaMuseo_descrizione_GotFocus" LostFocus="txt_categoriaMuseo_descrizione_LostFocus"/>
                            <Button x:Name="btn_categoriaMuseo_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="99" FontWeight="Normal" Click="btn_categoriaMuseo_crea_Click"/>
                            <Label x:Name="lbl_categoriaMuseo_creaTipoMuseo" Content="Crea un nuovo tipo di museo:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="234"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_Creatore" Header="Creatore" HorizontalAlignment="Left" Height="298" Margin="548,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_creatore" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_creatore_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_nome_GotFocus" LostFocus="txt_creatore_nome_LostFocus"/>
                            <TextBox x:Name="txt_creatore_cognome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="10" Canvas.Top="66" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_cognome_GotFocus" LostFocus="txt_creatore_cognome_LostFocus"/>
                            <TextBox x:Name="txt_creatore_annoNascita" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Anno di nascita" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="10" Canvas.Top="91" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_annoNascita_GotFocus" LostFocus="txt_creatore_annoNascita_LostFocus"/>
                            <TextBox x:Name="txt_creatore_descrizione" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="10" Canvas.Top="116" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_descrizione_GotFocus" LostFocus="txt_creatore_descrizione_LostFocus"/>
                            <Button x:Name="btn_creatore_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="179" Canvas.Top="184" FontWeight="Normal"/>
                            <Label x:Name="lbl_creatore_inserisci" Content="Inserisci un nuovo creatore:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_creatore_rimuovi" Content="Elimina un creatore:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="216"/>
                            <ComboBox x:Name="cmb_creatore_rimuovi" Height="20" Width="147" Canvas.Left="10" Canvas.Top="247" FontWeight="Normal"/>
                            <Button x:Name="btn_creatore_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="247" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_provenienza" Header="Provenienza" HorizontalAlignment="Left" Height="298" Margin="817,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_provenienza" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_provenienza_inserisci" Content="Inserisci una nuova provenienza:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <TextBox x:Name="txt_provenienza_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_provenienza_nome_GotFocus" LostFocus="txt_provenienza_nome_LostFocus"/>
                            <TextBox x:Name="txt_provenienza_descrizione" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="66" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_provenienza_descrizione_GotFocus" LostFocus="txt_provenienza_descrizione_LostFocus"/>
                            <Button x:Name="btn_provenienza_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="134" FontWeight="Normal"/>
                            <Label x:Name="lbl_provenienza_rimuovi" Content="Rimuovi una provenienza:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="218"/>
                            <ComboBox x:Name="cmb_provenienza_rimuovi" Height="20" Width="147" Canvas.Left="10" Canvas.Top="249" FontWeight="Normal"/>
                            <Button x:Name="btn_provenienza_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="249" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_periodoStorico" Header="Periodo storico" HorizontalAlignment="Left" Height="319" Margin="548,313,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_periodoStorico" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_periodoStorico_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_periodoStorico_nome_GotFocus" LostFocus="txt_periodoStorico_nome_LostFocus"/>
                            <TextBox x:Name="txt_periodoStorico_annoInizio" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Anno di inizio" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="11" Canvas.Top="66" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_periodoStorico_annoInizio_GotFocus" LostFocus="txt_periodoStorico_annoInizio_LostFocus"/>
                            <TextBox x:Name="txt_periodoStorico_annoFine" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Anno di fine" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="11" Canvas.Top="91" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_periodoStorico_annoFine_GotFocus" LostFocus="txt_periodoStorico_annoFine_LostFocus"/>
                            <TextBox x:Name="txt_periodoStorico_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Canvas.Left="10" Canvas.Top="116" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_periodoStorico_descrizione_GotFocus" LostFocus="txt_periodoStorico_descrizione_LostFocus"/>
                            <Button x:Name="btn_periodoStorico_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="174" FontWeight="Normal"/>
                            <Label x:Name="lbl_periodoStorico_inserisci" Content="Inserisci un nuovo periodo storico:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="234"/>
                            <Label x:Name="lbl_periodoStorico_elimina" Content="Elimina un creatore:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="239"/>
                            <ComboBox x:Name="cmb_periodoStorico_elimina" Height="20" Width="147" Canvas.Left="10" Canvas.Top="270" FontWeight="Normal"/>
                            <Button x:Name="btn_periodoStorico_elimina" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="270" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
