MuseumsManager/MuseumsManager/MainWindow.xaml

<Window x:Name="museumsManager" x:Class="MuseumsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseumsManager"
        mc:Ignorable="d"
        Title="MuseumsManager" ResizeMode="NoResize" Width="1280" Height="720">
    <Grid x:Name="grid_museumsManager" Margin="0,0,0,0">
        <TabControl x:Name="tab_finestre" HorizontalAlignment="Left" Height="672" Margin="10,0,0,0" VerticalAlignment="Top" Width="1245" SelectionChanged="tab_finestre_SelectionChanged">
            <TabItem x:Name="tbi_museo" Header="Museo" Height="22" VerticalAlignment="Bottom">
                <Grid x:Name="grid_museo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_museo_nomeMuseo" Content="" FontWeight="Bold" Margin="10,41,10.2,559.6" FontSize="24" HorizontalAlignment="Center" Width="1219" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="cmb_museo_selezionaMuseo" Height="26" Margin="112.4,10,876.2,605.6" DropDownOpened="cmb_museo_selezionaMuseo_DropDownOpened" SelectionChanged="cmb_museo_selezionaMuseo_SelectionChanged" Grid.Column="1"/>
                    <Label x:Name="lbl_museo_selezionaMuseo" Content="Seleziona il museo da visionare:" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <GroupBox x:Name="gpb_sezioni" Header="Sezioni" HorizontalAlignment="Left" Height="545" Margin="841,87,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False" FontWeight="Bold" Grid.Column="1">
                        <Canvas x:Name="cnv_sezioni" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_sezioni_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_sezioni_nome_GotFocus" LostFocus="txt_sezioni_nome_LostFocus"/>
                            <TextBox x:Name="txt_sezioni_descrizione" HorizontalAlignment="Left" Height="66" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="69" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_sezioni_descrizione_GotFocus" LostFocus="txt_sezioni_descrizione_LostFocus"/>
                            <ComboBox x:Name="cmb_sezioni_tipoSezione" Height="26" Width="170" Canvas.Left="123" Canvas.Top="139" FontWeight="Normal" DropDownOpened="cmb_sezioni_tipoSezione_DropDownOpened"/>
                            <ComboBox x:Name="cmb_sezioni_padre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="170" FontWeight="Normal" DropDownOpened="cmb_sezioni_padre_DropDownOpened"/>
                            <Button x:Name="btn_sezioni_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="201" FontWeight="Normal" Click="btn_sezioni_aggiungi_Click"/>
                            <Label x:Name="lbl_sezioni_tipoSezione" Content="Tipo della sezione:" Canvas.Left="10" Canvas.Top="139" FontWeight="Normal" Width="108"/>
                            <Label x:Name="lbl_sezioni_padre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="170" FontWeight="Normal"/>
                            <Label x:Name="lbl_sezioni_aggiungi" Content="Aggiungi una sezione:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_sezioni_elimina" Content="Elimina una sezione:" Canvas.Left="10" Canvas.Top="465" FontWeight="Bold" Width="283"/>
                            <TextBox x:Name="txt_sezioni_modificaNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="294" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_sezioni_modificaNome_GotFocus" LostFocus="txt_sezioni_modificaNome_LostFocus"/>
                            <TextBox x:Name="txt_sezioni_modificaDescrizione" HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="322" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_sezioni_modificaDescrizione_GotFocus" LostFocus="txt_sezioni_modificaDescrizione_LostFocus"/>
                            <ComboBox x:Name="cmb_sezioni_modificaTipo" Height="26" Width="170" Canvas.Left="123" Canvas.Top="378" FontWeight="Normal" DropDownOpened="cmb_sezioni_modificaTipo_DropDownOpened"/>
                            <ComboBox x:Name="cmb_sezioni_modificaPadre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="409" FontWeight="Normal" DropDownOpened="cmb_sezioni_modificaPadre_DropDownOpened"/>
                            <Button x:Name="btn_sezioni_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="440" FontWeight="Normal" Click="btn_sezioni_modifica_Click"/>
                            <Label x:Name="lbl_sezioni_modificaTipo" Content="Tipi disponibili:" Canvas.Left="10" Canvas.Top="378" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_sezioni_modificaPadre" Content="Nuovo padre (fac.):" Canvas.Left="5" Canvas.Top="409" FontWeight="Normal" Width="113"/>
                            <Label x:Name="lbl_sezioni_modifica" Content="Modifica una sezione:" Canvas.Left="10" Canvas.Top="232" FontWeight="Bold" Width="283"/>
                            <ComboBox x:Name="cmb_sezioni_elimina" Height="20" Width="196" Canvas.Left="10" Canvas.Top="496" FontWeight="Normal" DropDownOpened="cmb_sezioni_elimina_DropDownOpened"/>
                            <Button x:Name="btn_sezioni_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="496" FontWeight="Normal" Click="btn_sezioni_elimina_Click"/>
                            <ComboBox x:Name="cmb_sezioni_selezionaSezione" Height="26" Width="170" Canvas.Left="123" Canvas.Top="263" FontWeight="Normal" DropDownOpened="cmb_sezioni_selezionaSezione_DropDownOpened" SelectionChanged="cmb_sezioni_selezionaSezione_SelectionChanged"/>
                            <Label x:Name="lbl_sezioni_sezione" Content="Sezione:" Canvas.Left="10" Canvas.Top="263" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_orari" Header="Orari di apertura/chiusura" HorizontalAlignment="Left" Height="253" Margin="525,171,0,0" VerticalAlignment="Top" Width="312" IsEnabled="False" FontWeight="Bold" Grid.Column="1">
                        <Canvas x:Name="cnv_orari" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_orari_nuovoOrarioApertura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di apertura" VerticalAlignment="Top" Width="278" Canvas.Left="10" Canvas.Top="148" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_orari_nuovoOrarioApertura_GotFocus" LostFocus="txt_orari_nuovoOrarioApertura_LostFocus"/>
                            <TextBox x:Name="txt_orari_nuovoOrarioChiusura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di chiusura" VerticalAlignment="Top" Width="278" Canvas.Left="10" Canvas.Top="176" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_orari_nuovoOrarioChiusura_GotFocus" LostFocus="txt_orari_nuovoOrarioChiusura_LostFocus"/>
                            <Button x:Name="btn_orari_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="206" Canvas.Top="204" FontWeight="Normal" Click="btn_orari_modifica_Click"/>
                            <Label x:Name="lbl_orari_modifica" Content="Modifica orari:" Canvas.Left="10" Canvas.Top="117" FontWeight="Bold" Width="278"/>
                            <Label x:Name="lbl_orari_orariAttuali" Content="Orari attuali" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="278"/>
                            <Label x:Name="lbl_orari_orarioApertura" Content="Orario apertura:" Canvas.Left="35" Canvas.Top="41" FontWeight="Normal" Width="96"/>
                            <Label x:Name="lbl_orari_orarioChiusura" Content="Orario chiusura:" Canvas.Left="35" Canvas.Top="72" FontWeight="Normal" Width="96"/>
                            <Label x:Name="lbl_orari_valoreOrarioApertura" Content="" Canvas.Left="136" Canvas.Top="41" FontWeight="Normal" Width="152"/>
                            <Label x:Name="lbl_orari_valoreOrarioChiusura" Content="" Canvas.Left="136" Canvas.Top="72" FontWeight="Normal" Width="152"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_categoriaSezione" Header="Categoria della sezione" HorizontalAlignment="Left" Height="203" Margin="524,429,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False" FontWeight="Bold" Grid.Column="1">
                        <Canvas x:Name="cnv_categoriaSezione" Margin="0,0,-2,-4">

                            <TextBox x:Name="txt_categoriaSezione_descrizione" HorizontalAlignment="Left" Height="106" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_categoriaSezione_descrizione_GotFocus" LostFocus="txt_categoriaSezione_descrizione_LostFocus"/>

                            <Button x:Name="btn_categoriaSezione_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="152" FontWeight="Normal" Click="btn_categoriaSezione_crea_Click"/>
                            <Label x:Name="lbl_categoriaSezione_crea" Content="Crea un nuovo tipo di sezione:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_riepilogo" Header="Riepilogo" HorizontalAlignment="Left" Height="545" Margin="10,87,0,0" VerticalAlignment="Top" Width="583" IsEnabled="False" FontWeight="Bold" Grid.ColumnSpan="2">
                        <Canvas x:Name="cnv_riepilogo" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_riepilogo_apertoDalle" Content="Aperto dalle:" Canvas.Left="10" Canvas.Top="41" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lbl_riepilogo_alle" Content="Alle:" Canvas.Left="10" Canvas.Top="72" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lbl_riepilogo_sezioni" Content="Sezioni del museo:" Canvas.Left="10" Canvas.Top="165" FontWeight="Bold" Width="144"/>
                            <Label x:Name="lbl_riepilogo_tipo" Content="Tipo/i del museo:" Canvas.Left="394" Canvas.Top="10" FontWeight="Bold" Width="110"/>
                            <Label x:Name="lbl_riepilogo_famiglia" Content="Famiglia di cui fa parte:" Canvas.Top="105" FontWeight="Bold" Width="144" Canvas.Left="10"/>
                            <Label x:Name="lbl_riepilogo_attualmente" Content="Attualmente:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="85"/>
                            <Label x:Name="lbl_riepilogo_statoApertura" Content="" Canvas.Left="100" Canvas.Top="10" FontWeight="Bold" Width="54"/>
                            <Label x:Name="lbl_riepilogo_orarioApertura" Content="" Canvas.Left="100" FontWeight="Normal" Canvas.Top="41" Width="120"/>
                            <Label x:Name="lbl_riepilogo_orarioChiusura" Content="" Canvas.Left="100" FontWeight="Normal" Canvas.Top="72" Width="113"/>
                            <Label x:Name="lbl_riepilogo_valoreFamiglia" Content="" Canvas.Top="105" FontWeight="Normal" Width="230" Canvas.Left="159" Background="{x:Null}"/>
                            <ListView x:Name="lsv_riepilogo_tipiMuseo" Height="106" Width="169" Canvas.Left="394" Canvas.Top="41" FontWeight="Normal" SelectionMode="Single"/>
                            <ListView x:Name="lsv_riepilogo_sezioni" Height="143" Width="553" Canvas.Left="10" Canvas.Top="196" FontWeight="Normal" SelectionChanged="lsv_riepilogo_sezioni_SelectionChanged" SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nome" DisplayMemberBinding= "{Binding Path=Nome}"/>
                                        <GridViewColumn Header="Descrizione" DisplayMemberBinding= "{Binding Path=Descrizione}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Label x:Name="lbl_riepilogo_sottosezioni" Content="Sottosezioni del museo:" Canvas.Left="10" Canvas.Top="344" FontWeight="Bold" Width="277"/>
                            <ListView x:Name="lsv_riepilogo_sottosezioni" Height="141" Width="553" Canvas.Left="10" Canvas.Top="375" FontWeight="Normal">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Nome" DisplayMemberBinding= "{Binding Path=Nome}"/>
                                        <GridViewColumn Header="Descrizione" DisplayMemberBinding= "{Binding Path=Descrizione}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_calendario" Header="Calendario" IsEnabled="False">
                <Grid x:Name="grid_calendario">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="1169*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="gpb_aperturaSpeciale" Header="Giornate di apertura speciale" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold" Grid.ColumnSpan="2">
                        <Canvas x:Name="cnv_aperturaSpeciale" Margin="0,0,-2,-4">

                            <Calendar x:Name="cal_aperturaSpeciale_data" Height="168" Width="196" Canvas.Left="10" Canvas.Top="41"/>

                            <TextBox x:Name="txt_aperturaSpeciale_nuovoOrarioApertura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di apertura" VerticalAlignment="Top" Width="144" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" Canvas.Left="211" Canvas.Top="46" GotFocus="txt_aperturaSpeciale_nuovoOrarioApertura_GotFocus" LostFocus="txt_aperturaSpeciale_nuovoOrarioApertura_LostFocus"/>
                            <TextBox x:Name="txt_aperturaSpeciale_nuovoOrarioChiusura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo orario di chiusura" VerticalAlignment="Top" Width="144" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" Canvas.Left="211" Canvas.Top="74" GotFocus="txt_aperturaSpeciale_nuovoOrarioChiusura_GotFocus" LostFocus="txt_aperturaSpeciale_nuovoOrarioChiusura_LostFocus"/>
                            <TextBox x:Name="txt_aperturaSpeciale_numBigliettiMax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Numero di biglietti max" VerticalAlignment="Top" Width="144" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" Canvas.Left="211" Canvas.Top="102" GotFocus="txt_aperturaSpeciale_numBigliettiMax_GotFocus" LostFocus="txt_aperturaSpeciale_numBigliettiMax_LostFocus"/>

                            <Button x:Name="btn_aperturaSpeciale_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="269" Canvas.Top="131" FontWeight="Normal" Height="22" Click="btn_aperturaSpeciale_inserisci_Click"/>
                            <Label x:Name="lbl_aperturaSpeciale_inserisci" Content="Inserisci una nuova giornata di apertura speciale:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="292"/>
                            <Label x:Name="lbl_aperturaSpeciale_elimina" Content="Elimina una giornata di apertura speciale:" Canvas.Left="10" Canvas.Top="230" FontWeight="Bold" Width="341"/>
                            <ComboBox x:Name="cmb_aperturaSpeciale_elimina" Height="20" Width="254" Canvas.Left="10" Canvas.Top="261" FontWeight="Normal" DropDownOpened="cmb_aperturaSpeciale_elimina_DropDownOpened"/>
                            <Button x:Name="btn_aperturaSpeciale_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Canvas.Left="269" Canvas.Top="261" FontWeight="Normal" Click="btn_aperturaSpeciale_elimina_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_chiusura" Header="Giornate di chiusura" HorizontalAlignment="Left" Height="310" Margin="10,325,0,0" VerticalAlignment="Top" Width="375" FontWeight="Bold" Grid.ColumnSpan="2">
                        <Canvas x:Name="cnv_chiusura" Margin="0,0,-2,-4">

                            <Calendar x:Name="cal_chiusura_data" Height="168" Width="196" Canvas.Left="10" Canvas.Top="41"/>

                            <Button x:Name="btn_chiusura_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="273" Canvas.Top="41" FontWeight="Normal" Click="btn_chiusura_inserisci_Click"/>
                            <Label x:Name="lbl_chiusura_inserisci" Content="Inserisci una nuova giornata di chiusura:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="292"/>
                            <Label x:Name="lbl_chiusura_elimina" Content="Elimina una giornata di chiusura:" Canvas.Left="10" Canvas.Top="230" FontWeight="Bold" Width="345"/>
                            <ComboBox x:Name="cmb_chiusura_elimina" Height="20" Width="258" Canvas.Left="10" Canvas.Top="261" FontWeight="Normal" DropDownOpened="cmb_chiusura_elimina_DropDownOpened"/>
                            <Button x:Name="btn_chiusura_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="273" Canvas.Top="261" FontWeight="Normal" Click="btn_chiusura_elimina_Click"/>
                        </Canvas>
                    </GroupBox>
                    <DataGrid x:Name="dtg_giornateAperturaSpeciale" Margin="319.3,10,10.2,322.4" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding Data, StringFormat=yyyy-MM-dd}"/>
                            <DataGridTextColumn Header="OrarioApertura"  Binding="{Binding OrarioApertura}"/>
                            <DataGridTextColumn Header="OrarioChiusura"  Binding="{Binding OrarioChiusura}"/>
                            <DataGridTextColumn Header="NumBigliettiMax"  Binding="{Binding NumBigliettiMax}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dtg_giornateChiusura" Margin="319.3,325,10.2,7.4" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data"  Binding="{Binding Data, StringFormat=yyyy-MM-dd}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_contenuti" Header="Contenuti" IsEnabled="False">
                <Grid x:Name="grid_contenuti">
                    <ComboBox x:Name="cmb_contenuti_filtroSezione" Margin="123,47,946,569" DropDownOpened="cmb_contenuti_filtroSezione_DropDownOpened"/>
                    <ComboBox x:Name="cmb_contenuti_filtroProvenienza" FontWeight="Normal" Margin="123,78,946,538" DropDownOpened="cmb_contenuti_filtroProvenienza_DropDownOpened"/>
                    <ComboBox x:Name="cmb_contenuti_filtroCreatore" FontWeight="Normal" Margin="123,109,946,507" DropDownOpened="cmb_contenuti_filtroCreatore_DropDownOpened" DisplayMemberPath="{Binding}"/>
                    <ComboBox x:Name="cmb_contenuti_filtroPeriodoStorico" FontWeight="Normal" Margin="123,140,946,476" DropDownOpened="cmb_contenuti_filtroPeriodoStorico_DropDownOpened"/>
                    <ComboBox x:Name="cmb_contenuti_filtroTipoContenuto" FontWeight="Normal" Margin="123,171,946,445" DropDownOpened="cmb_contenuti_filtroTipoContenuto_DropDownOpened"/>
                    <Button x:Name="btn_filtraContenuti" Content="Ricerca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" FontWeight="Normal" Margin="352,178,0,0" Click="btn_filtraContenuti_Click"/>

                    <GroupBox x:Name="gpb_contenuti" Header="Contenuti" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="313" FontWeight="Bold" Margin="593,10,0,0">
                        <Canvas x:Name="cnv_contenuti" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_contenuti_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="72" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_contenuti_nome_GotFocus" LostFocus="txt_contenuti_nome_LostFocus"/>
                            <TextBox x:Name="txt_contenuti_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="100" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_contenuti_descrizione_GotFocus" LostFocus="txt_contenuti_descrizione_LostFocus"/>
                            <ComboBox x:Name="cmb_contenuti_padre" Height="26" Width="170" Canvas.Left="123" Canvas.Top="309" FontWeight="Normal" DropDownOpened="cmb_contenuti_padre_DropDownOpened"/>
                            <Button x:Name="btn_contenuti_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="340" FontWeight="Normal" Click="btn_contenuti_aggiungi_Click"/>
                            <Label x:Name="lbl_contenuti_padre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="309" FontWeight="Normal"/>
                            <Label x:Name="lbl_contenuti_aggiungi" Content="Aggiungi un nuovo contenuto:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_contenuti_elimina" Content="Elimina un contenuto:" Canvas.Left="10" Canvas.Top="359" FontWeight="Bold" Width="283"/>
                            <ComboBox x:Name="cmb_contenuti_elimina" Height="20" Width="196" Canvas.Left="10" Canvas.Top="390" FontWeight="Normal" DropDownOpened="cmb_contenuti_elimina_DropDownOpened"/>
                            <Button x:Name="btn_contenuti_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="390" FontWeight="Normal" Click="btn_contenuti_elimina_Click"/>
                            <ComboBox x:Name="cmb_contenuti_sezione" Height="26" Width="225" Canvas.Left="68" Canvas.Top="41" FontWeight="Normal" DropDownOpened="cmb_contenuti_sezione_DropDownOpened"/>
                            <Label x:Name="lbl_contenuti_sezione" Content="Sezione:" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal" Width="53"/>
                            <TextBox x:Name="txt_contenuti_dataRitrovamento" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di ritrovamento" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="158" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_contenuti_dataRitrovamento_GotFocus" LostFocus="txt_contenuti_dataRitrovamento_LostFocus"/>
                            <TextBox x:Name="txt_contenuti_dataArrivo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di arrivo al museo" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="186" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_contenuti_dataArrivo_GotFocus" LostFocus="txt_contenuti_dataArrivo_LostFocus"/>
                            <ComboBox x:Name="cmb_contenuti_provenienza" Height="26" Width="170" Canvas.Left="123" Canvas.Top="214" FontWeight="Normal" DropDownOpened="cmb_contenuti_provenienza_DropDownOpened"/>
                            <Label x:Name="lbl_contenuti_provenienza" Content="Provenienza:" Canvas.Left="10" Canvas.Top="214" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_contenuti_creatore" Height="26" Width="170" Canvas.Left="123" Canvas.Top="245" FontWeight="Normal" DropDownOpened="cmb_contenuti_creatore_DropDownOpened" DisplayMemberPath="{Binding}"/>
                            <Label x:Name="lbl_contenuti_creatore" Content="Creatore:" Canvas.Left="10" Canvas.Top="245" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_contenuti_periodoStorico" Height="26" Width="170" Canvas.Left="123" Canvas.Top="276" FontWeight="Normal" DropDownOpened="cmb_contenuti_periodoStorico_DropDownOpened"/>
                            <Label x:Name="lbl_contenuti_periodoStorico" Content="Periodo Storico:" Canvas.Left="10" Canvas.Top="276" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_contenuti_elimina_Copy" Content="Aggiungi un tipo ad un contenuto:" Canvas.Left="9" Canvas.Top="410" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_addTipoContenuto_contenuto" Content="Contenuto:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="436"/>
                            <ComboBox x:Name="cmb_addTipoContenuto_contenuto" Height="20" Width="196" Canvas.Left="96" Canvas.Top="440" FontWeight="Normal" DropDownOpened="cmb_addTipoContenuto_contenuto_DropDownOpened"/>
                            <Button x:Name="btn_addTipo" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="487" FontWeight="Normal" Click="btn_addTipo_Click"/>
                            <Label x:Name="lbl_addTipoContenuto_contenuto_Copy" Content="Tipo:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="457"/>
                            <ComboBox x:Name="cmb_addTipoContenuto_tipo" Height="20" Width="196" Canvas.Left="96" Canvas.Top="462" FontWeight="Normal" DropDownOpened="cmb_addTipoContenuto_tipo_DropDownOpened"/>
                            <Label x:Name="lbl_contenuti_eliminatipo" Content="Rimuovi un tipo da un contenuto:" Canvas.Left="9" Canvas.Top="503" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_delTipoContenuto_contenuto" Content="Contenuto:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="530"/>
                            <ComboBox x:Name="cmb_delTipoContenuto_contenuto" Height="20" Width="196" Canvas.Left="96" Canvas.Top="534" FontWeight="Normal" DropDownOpened="cmb_delTipoContenuto_contenuto_DropDownOpened"/>
                            <Button x:Name="btn_delTipo" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="581" FontWeight="Normal" Click="btn_delTipo_Click"/>
                            <Label x:Name="lbl_delTipoContenuto_tipo" Content="Tipo:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="550"/>
                            <ComboBox x:Name="cmb_delTipoContenuto_tipo" Height="20" Width="196" Canvas.Left="96" Canvas.Top="556" FontWeight="Normal" DropDownOpened="cmb_delTipoContenuto_tipo_DropDownOpened"/>
                        </Canvas>
                    </GroupBox>
                    <Label x:Name="lbl_contenuti_filtraPer" Content="Filtra per:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <Label x:Name="lbl_contenuti_filtroProvenienza" Content="Provenienza" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,78,1121,538"/>
                    <Label x:Name="lbl_contenuti_filtroCreatore" Content="Creatore" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,109,1121,507"/>
                    <Label x:Name="lbl_contenuti_filtroPeriodoStorico" Content="Periodo Storico" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,140,1121,476"/>
                    <Label x:Name="lbl_contenuti_filtroTipoContenuto" Content="Tipo del contenuto" FontWeight="Normal" Margin="10,171,1116,445"/>
                    <Label x:Name="lbl_contenuti_filtroSezione" Content="Sezione" FontWeight="Normal" HorizontalContentAlignment="Right" Margin="10,47,1121,569"/>
                    <GroupBox x:Name="gpb_modificaContenuti" Header="Contenuti" HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="314" FontWeight="Bold" Margin="915,10,0,0">
                        <Canvas x:Name="cnv_modificaContenuti" Margin="0,0,-2,-4">
                            <ComboBox x:Name="cmb_modificaContenuti_contenuto" Height="26" Width="208" Canvas.Left="85" Canvas.Top="41" FontWeight="Normal" DropDownOpened="cmb_modificaContenuti_contenuto_DropDownOpened" SelectionChanged="cmb_modificaContenuti_contenuto_SelectionChanged"/>
                            <TextBox x:Name="txt_modificaContenuti_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="72" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_modificaContenuti_nome_GotFocus" LostFocus="txt_modificaContenuti_nome_LostFocus" IsEnabled="False"/>
                            <TextBox x:Name="txt_modificaContenuti_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="100" Foreground="Gray" FontWeight="Normal" RenderTransformOrigin="0.517,0.136" FontStyle="Italic" GotFocus="txt_modificaContenuti_descrizione_GotFocus" LostFocus="txt_modificaContenuti_descrizione_LostFocus" IsEnabled="False"/>
                            <TextBox x:Name="txt_modificaContenuti_dataRitrovamento" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di ritrovamento" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="158" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_modificaContenuti_dataRitrovamento_GotFocus" LostFocus="txt_modificaContenuti_dataRitrovamento_LostFocus" IsEnabled="False"/>
                            <TextBox x:Name="txt_modificaContenuti_dataArrivo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Data di arrivo al museo" VerticalAlignment="Top" Width="283" Canvas.Left="10" Canvas.Top="186" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_modificaContenuti_dataArrivo_GotFocus" LostFocus="txt_modificaContenuti_dataArrivo_LostFocus" IsEnabled="False"/>
                            <ComboBox x:Name="cmb_modificaContenuti_sezione" Height="26" Width="170" Canvas.Left="123" Canvas.Top="214" FontWeight="Normal" IsEnabled="False" SelectionChanged="cmb_modificaContenuti_sezione_SelectionChanged"/>
                            <ComboBox x:Name="cmb_modificaContenuti_provenienza" Height="26" Width="170" Canvas.Left="123" Canvas.Top="245" FontWeight="Normal" IsEnabled="False"/>
                            <ComboBox x:Name="cmb_modificaContenuti_periodoStorico" Height="26" Width="170" Canvas.Left="124" Canvas.Top="276" FontWeight="Normal" IsEnabled="False"/>
                            <ComboBox x:Name="cmb_modificaContenuti_padre" Height="26" Width="170" Canvas.Left="124" Canvas.Top="307" FontWeight="Normal" IsEnabled="False"/>
                            <Button x:Name="btn_modificaContenuti_aggiorna" Content="Aggiorna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="212" Canvas.Top="338" FontWeight="Normal" Click="btn_modificaContenuti_aggiorna_Click" IsEnabled="False"/>
                            <Label x:Name="lbl_modificaContenuti_padre" Content="Padre (facoltativo):" Canvas.Left="10" Canvas.Top="307" FontWeight="Normal"/>
                            <Label x:Name="lbl_modificaContenuti_modifica" Content="Modifica un contenuto esistente:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_modificaContenuti_contenuto" Content="Contenuto:" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal" Width="70"/>
                            <Label x:Name="lbl_modificaContenuti_provenienza" Content="Provenienza:" Canvas.Left="10" Canvas.Top="245" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_modificaContenuti_periodoStorico" Content="Periodo Storico:" Canvas.Left="10" Canvas.Top="276" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_modificaContenuti_sezione" Content="Sezione:" Canvas.Left="10" Canvas.Top="214" FontWeight="Normal" Width="108" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_addDelCreatore" Header="Creatore" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="314" FontWeight="Bold" Margin="915,419,0,0">
                        <Canvas x:Name="cnv_addDelCreatore" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_addCreatore" Content="Aggiungi un nuovo creatore ad un contenuto:" Canvas.Left="9" Canvas.Top="0" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_addCreatore_creatore" Content="Creatore:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="26"/>
                            <ComboBox x:Name="cmb_addCreatore_creatore" Height="20" Width="196" Canvas.Left="96" Canvas.Top="30" FontWeight="Normal" DropDownOpened="cmb_addCreatore_creatore_DropDownOpened" DisplayMemberPath="{Binding}"/>
                            <Button x:Name="btn_addCreatore" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="77" FontWeight="Normal" Click="btn_addCreatore_Click"/>
                            <Label x:Name="lbl_addCreatore_contenuto" Content="Contenuto:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="47"/>
                            <ComboBox x:Name="cmb_addCreatore_contenuto" Height="20" Width="196" Canvas.Left="96" Canvas.Top="52" FontWeight="Normal" DropDownOpened="cmb_addCreatore_contenuto_DropDownOpened"/>
                            <Label x:Name="lbl_delCreatore" Content="Rimuovi un creatore da un contenuto:" Canvas.Left="9" Canvas.Top="93" FontWeight="Bold" Width="283"/>
                            <Label x:Name="lbl_delCreatore_contenuto" Content="Contenuto:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="120"/>
                            <ComboBox x:Name="cmb_delCrearore_contenuto" Height="20" Width="196" Canvas.Left="96" Canvas.Top="124" FontWeight="Normal" DropDownOpened="cmb_delCrearore_contenuto_DropDownOpened"/>
                            <Button x:Name="btn_delCreatore" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="211" Canvas.Top="171" FontWeight="Normal" Click="btn_delCreatore_Click"/>
                            <Label x:Name="lbl_delCreatore_creatore" Content="Creatore:" FontWeight="Normal" Width="70" Canvas.Left="9" Canvas.Top="140"/>
                            <ComboBox x:Name="cmb_delCreatore_creatore" Height="20" Width="196" Canvas.Left="96" Canvas.Top="146" FontWeight="Normal" DropDownOpened="cmb_delCreatore_creatore_DropDownOpened" DisplayMemberPath="{Binding}"/>
                        </Canvas>
                    </GroupBox>
                    <ListView x:Name="lsv_contenuti" FontWeight="Normal" SelectionChanged="lsv_riepilogo_sezioni_SelectionChanged" Margin="10,241,657,228" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Contenuto.Nome}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="lsv_sottocontenuti" ItemsSource="{Binding SelectedItem.Figli, ElementName=lsv_contenuti}" FontWeight="Normal" SelectionChanged="lsv_riepilogo_sezioni_SelectionChanged" Margin="10,450,657,10" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label x:Name="lbl_sottocontenuti" Content="Sottocontenuti:" FontWeight="Bold" Margin="10,419,1116,197"/>
                    <Label x:Name="lbl_sottocontenuti_Copy" Content="Contenuti:" FontWeight="Bold" Margin="11,210,1116,406"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_biglietti" Header="Biglietti" IsEnabled="False">
                <Grid x:Name="grid_biglietti">
                    <Label x:Name="lbl_bigliettiComprati" Content="Biglietti comprati:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="493" FontWeight="Bold"/>
                    <Label x:Name="lbl_tipoBiglietti" Content="Tipi di biglietti:" HorizontalAlignment="Left" Margin="10,353,0,0" VerticalAlignment="Top" Width="452" FontWeight="Bold"/>
                    <ListView x:Name="lsv_bigliettiComprati" HorizontalAlignment="Left" Height="307" Margin="10,41,0,0" VerticalAlignment="Top" Width="944">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Data di validità" DisplayMemberBinding= "{Binding Path=DataValidita}"/>
                                <GridViewColumn Header="Prezzo di acquisto" DisplayMemberBinding= "{Binding Path=PrezzoAcquisto}"/>
                                <GridViewColumn Header="Prezzo attuale" DisplayMemberBinding= "{Binding Path=Prezzo}"/>
                                <GridViewColumn Header="Tipo" DisplayMemberBinding= "{Binding Path=Nome}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lsv_tipiBiglietti" HorizontalAlignment="Left" Height="248" Margin="10,384,0,0" VerticalAlignment="Top" Width="944">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nome" DisplayMemberBinding= "{Binding Path=Nome}"/>
                                <GridViewColumn Header="Prezzo (€)" DisplayMemberBinding= "{Binding Path=Prezzo}"/>
                                <GridViewColumn Header="Descrizione" DisplayMemberBinding= "{Binding Path=Descrizione}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox x:Name="gpb_tipoBiglietti" Header="Tipo di biglietto" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="965,10,0,0">
                        <Canvas x:Name="cnv_tipoBiglietti" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_tipoBiglietti_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_prezzo_GotFocus" LostFocus="txt_tipoBiglietti_prezzo_LostFocus"/>
                            <TextBox x:Name="txt_tipoBiglietti_prezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Prezzo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="69" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_prezzo_GotFocus" LostFocus="txt_tipoBiglietti_prezzo_LostFocus"/>
                            <TextBox x:Name="txt_tipoBiglietti_descrizione" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="97" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_descrizione_GotFocus" LostFocus="txt_tipoBiglietti_descrizione_LostFocus"/>
                            <Button x:Name="btn_tipoBiglietti_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="181" FontWeight="Normal" Click="btn_tipoBiglietti_crea_Click"/>
                            <Label x:Name="lbl_tipoBiglietti_crea" Content="Crea un nuovo tipo di biglietto:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_tipoBiglietti_modifica" Content="Modifica un tipo di biglietto:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="371"/>
                            <ComboBox x:Name="cmb_tipoBiglietti_selezionaBiglietto" Height="26" Width="172" Canvas.Left="72" Canvas.Top="402" FontWeight="Normal" DropDownOpened="cmb_tipoBiglietti_selezionaBiglietto_DropDownOpened" SelectionChanged="cmb_tipoBiglietti_selezionaBiglietto_SelectionChanged"/>
                            <Label x:Name="lbl_tipoBiglietti_biglietto" Content="Biglietto:" Canvas.Left="10" FontWeight="Normal" Width="57" Canvas.Top="402"/>
                            <Button x:Name="btn_tipoBiglietti_modifica" Content="Modifica" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="573" FontWeight="Normal" Click="btn_tipoBiglietti_modifica_Click"/>
                            <TextBox x:Name="txt_tipoBiglietti_nuovoNome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="433" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_nuovoPrezzo_GotFocus" LostFocus="txt_tipoBiglietti_nuovoPrezzo_LostFocus"/>
                            <TextBox x:Name="txt_tipoBiglietti_nuovoPrezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo prezzo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="461" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_nuovoPrezzo_GotFocus" LostFocus="txt_tipoBiglietti_nuovoPrezzo_LostFocus"/>
                            <TextBox x:Name="txt_tipoBiglietti_nuovaDescrizione" HorizontalAlignment="Left" Height="79" TextWrapping="Wrap" Text="Nuova descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="489" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_tipoBiglietti_nuovaDescrizione_GotFocus" LostFocus="txt_tipoBiglietti_nuovaDescrizione_LostFocus"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_personale" Header="Personale" IsEnabled="False">
                <Grid x:Name="grid_personale">
                    <GroupBox x:Name="gpb_personale" Header="Personale" HorizontalAlignment="Left" Height="622" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="965,10,0,0">
                        <Canvas x:Name="cnv_personale" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_personale_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nome_GotFocus" LostFocus="txt_personale_nome_LostFocus"/>
                            <TextBox x:Name="txt_personale_cognome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="69" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_cognome_GotFocus" LostFocus="txt_personale_cognome_LostFocus"/>
                            <TextBox x:Name="txt_personale_cellulare" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cellulare" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="97" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_cellulare_GotFocus" LostFocus="txt_personale_cellulare_LostFocus" MaxLength="13"/>
                            <TextBox x:Name="txt_personale_email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="125" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_email_GotFocus" LostFocus="txt_personale_email_LostFocus"/>
                            <TextBox x:Name="txt_personale_stipendioOrario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Stipendio orario" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="153" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_stipendioOrario_GotFocus" LostFocus="txt_personale_stipendioOrario_LostFocus"/>
                            <ComboBox x:Name="cmb_personale_ruolo" Height="24" Width="172" Canvas.Left="72" Canvas.Top="181" FontWeight="Normal" DropDownOpened="cmb_personale_ruolo_DropDownOpened"/>
                            <Button x:Name="btn_personale_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="210" FontWeight="Normal" Click="btn_personale_aggiungi_Click"/>
                            <Label x:Name="lbl_personale_aggiungi" Content="Aggiungi un nuovo personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_personale_aggiorna" Content="Aggiorna informazioni di un personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="253"/>
                            <ComboBox x:Name="cmb_personale_personaSelezionata" Height="26" Width="172" Canvas.Left="72" Canvas.Top="284" FontWeight="Normal" DropDownOpened="cmb_personale_personaSelezionata_DropDownOpened" SelectionChanged="cmb_personale_personaSelezionata_SelectionChanged"/>
                            <Label x:Name="lbl_personale_persona" Content="Persona:" Canvas.Left="10" FontWeight="Normal" Width="57" Canvas.Top="284" HorizontalContentAlignment="Right"/>
                            <TextBox x:Name="txt_personale_nuovoNumero" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo numero di cellulare" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="315" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nuovoNumero_GotFocus" LostFocus="txt_personale_nuovoNumero_LostFocus" MaxLength="13"/>
                            <TextBox x:Name="txt_personale_nuovaEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuova email" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="343" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nuovaEmail_GotFocus" LostFocus="txt_personale_nuovaEmail_LostFocus"/>
                            <TextBox x:Name="txt_personale_nuovoStipendio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nuovo stipendio orario" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="470" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_personale_nuovoStipendio_GotFocus" LostFocus="txt_personale_nuovoStipendio_LostFocus"/>
                            <Button x:Name="btn_personale_aggiorna" Content="Aggiorna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="371" FontWeight="Normal" RenderTransformOrigin="0.391,-3.55" Click="btn_personale_aggiorna_Click"/>
                            <Label x:Name="lbl_personale_licenzia" Content="Licenzia un personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="542"/>
                            <ComboBox x:Name="cmb_personale_licenziaSelezionata" Height="20" Width="146" Canvas.Left="10" Canvas.Top="573" FontWeight="Normal" DropDownOpened="cmb_personale_licenziaSelezionata_DropDownOpened"/>
                            <Button x:Name="btn_personale_licenzia" Content="Licenzia" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Canvas.Left="161" Canvas.Top="573" FontWeight="Normal" Click="btn_personale_licenzia_Click"/>
                            <Label x:Name="lbl_personale_ruolo" Content="Ruolo:" Canvas.Left="10" FontWeight="Normal" Width="57" Canvas.Top="181" Height="24" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_personale_aggiornaStipendio" Content="Aggiorna stipendio di un personale:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="408"/>
                            <ComboBox x:Name="cmb_personale_aggiornaStipendio_personaSelezionata" FontWeight="Normal" Height="26" Canvas.Left="72" Canvas.Top="439" Width="172" DropDownOpened="cmb_personale_aggiornaStipendio_personaSelezionata_DropDownOpened"/>
                            <Label x:Name="lbl_personale_aggiornaStipendio_persona" Content="Persona:" FontWeight="Normal" HorizontalContentAlignment="Right" Height="26" Canvas.Left="10" Canvas.Top="439" Width="57"/>
                            <Button x:Name="btn_personale_aggiornaStipendio" Content="Aggiorna" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="498" FontWeight="Normal" Click="btn_personale_aggiornaStipendio_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_ruolo" Header="Ruolo" HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="696,10,0,0">
                        <Canvas x:Name="cnv_ruolo" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_ruolo_aggiungiAPersona" Content="Aggiungi nuovo ruolo ad una persona:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <ComboBox x:Name="cmb_ruolo_personaSelezionata" Height="26" Width="145" Canvas.Left="99" Canvas.Top="40" FontWeight="Normal" DropDownOpened="cmb_ruolo_personaSelezionata_DropDownOpened"/>
                            <ComboBox x:Name="cmb_ruolo_nuovoRuolo" Height="26" Width="145" Canvas.Left="99" Canvas.Top="72" FontWeight="Normal" DropDownOpened="cmb_ruolo_nuovoRuolo_DropDownOpened"/>
                            <Label x:Name="lbl_ruolo_persona" Content="Persona:" Canvas.Left="10" FontWeight="Normal" Width="84" Canvas.Top="40" HorizontalContentAlignment="Right"/>
                            <Button x:Name="btn_ruolo_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="103" FontWeight="Normal" Click="btn_ruolo_aggiungi_Click"/>
                            <Label x:Name="lbl_ruolo_nuovoRuolo" Content="Nuovo ruolo:" Canvas.Left="10" FontWeight="Normal" Width="84" Canvas.Top="72" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_ruolo_rimuovi" Content="Rimuovi un ruolo da una persona:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="279"/>
                            <ComboBox x:Name="cmb_ruolo_selezionaPersona" Height="26" Width="171" Canvas.Left="73" Canvas.Top="310" FontWeight="Normal" DropDownOpened="cmb_ruolo_selezionaPersona_DropDownOpened" SelectionChanged="cmb_ruolo_selezionaPersona_SelectionChanged"/>
                            <ComboBox x:Name="cmb_ruolo_selezionaRuolo" Height="26" Width="116" Canvas.Left="128" Canvas.Top="341" FontWeight="Normal" DropDownOpened="cmb_ruolo_selezionaRuolo_DropDownOpened"/>
                            <Button x:Name="btn_ruolo_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="372" FontWeight="Normal" Click="btn_ruolo_rimuovi_Click"/>
                            <Label x:Name="lbl_ruolo_selezionaPersona" Content="Persona:" Canvas.Left="10" FontWeight="Normal" Width="58" Canvas.Top="310" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_ruolo_ruoloDaEliminare" Content="ruolo da eliminare:" Canvas.Left="10" FontWeight="Normal" Width="113" Canvas.Top="341" HorizontalContentAlignment="Right"/>
                        </Canvas>
                    </GroupBox>
                    <ListView x:Name="lsv_personale" HorizontalAlignment="Left" Height="390" Margin="10,41,0,0" VerticalAlignment="Top" Width="676" SelectionMode="Single" SelectionChanged="lsv_personale_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nome" DisplayMemberBinding= "{Binding Path=Nome}"/>
                                <GridViewColumn Header="Cognome" DisplayMemberBinding= "{Binding Path=Cognome}"/>
                                <GridViewColumn Header="Cellulare" DisplayMemberBinding= "{Binding Path=Cellulare}"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding= "{Binding Path=Email}"/>
                                <GridViewColumn Header="Stipendio/ora" DisplayMemberBinding= "{Binding Path=StipendioOra}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lsv_ruoli" HorizontalAlignment="Left" Height="165" Margin="10,467,0,0" VerticalAlignment="Top" Width="676" SelectionMode="Single"/>
                    <Label x:Name="lbl_lavoratori" Content="Lavoratori:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label x:Name="lbl_ruoli" Content="Ruoli:" HorizontalAlignment="Left" Margin="10,436,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_registri" Header="Registri" IsEnabled="False">
                <Grid x:Name="grid_registri">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="1207*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lbl_manutenzioni_filtraPer" Content="Filtra per:" Width="100" Margin="10,54,1129,557" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckb_manutenzioni_data" Content="Data (più recente)" Grid.Column="1" Margin="3,90,1086,536"/>
                    <CheckBox x:Name="ckb_manutenzioni_prezzo" Content="Prezzo (più alto)" Grid.Column="1" Margin="3,111,1086,515"/>
                    <Label x:Name="lbl_manutenzioni_periodo" Content="Periodo:" Width="100" Margin="10,132,1129,484" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckb_manutenzioni_mensili" Content="Mensile" Grid.Column="1" Margin="3,163,1086,463"/>
                    <CheckBox x:Name="ckb_manutenzioni_annuali" Content="Annuale" Grid.Column="1" Margin="3,184,1086,442"/>
                    <GroupBox x:Name="gpb_manutenzioni" Header="Manutenzioni" HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="522" FontWeight="Bold" Margin="675,54,0,0" Grid.Column="1">
                        <Canvas x:Name="cnv_manutenzioni" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_manutenzioni_inserisci" Height="23" Width="180" Canvas.Left="10" Canvas.Top="10" Content="Inserisci nuova manutenzione:" HorizontalContentAlignment="Right"></Label>
                            <DatePicker x:Name="dtp_manutenzioni_data" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="195" Canvas.Top="10" FontWeight="Normal" Width="151" Height="23" RenderTransformOrigin="0.06,1.565"/>
                            <TextBox x:Name="txt_manutenzioni_prezzo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Prezzo" VerticalAlignment="Top" Width="151" Foreground="Gray" FontStyle="Italic" FontWeight="Normal" Canvas.Left="351" Canvas.Top="10" GotFocus="txt_manutenzioni_prezzo_GotFocus" LostFocus="txt_manutenzioni_prezzo_LostFocus"/>
                            <TextBox x:Name="txt_manutenzioni_descrizione" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="307" Foreground="Gray" FontStyle="Italic" FontWeight="Normal" Canvas.Left="195" Canvas.Top="38" GotFocus="txt_manutenzioni_descrizione_GotFocus" LostFocus="txt_manutenzioni_descrizione_LostFocus"/>
                            <Button x:Name="btn_manutenzioni_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Canvas.Left="426" Canvas.Top="108" FontWeight="Normal"/>
                            <Label x:Name="lbl_manutenzioni_rimuovi" Height="23" Width="180" Canvas.Left="10" Canvas.Top="196" Content="Rimuovi manutenzione:" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_manutenzioni_rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Canvas.Left="195" Canvas.Top="199" Height="20"/>
                            <Button x:Name="btn_manutenzioni_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Canvas.Left="426" Canvas.Top="199" FontWeight="Normal"/>
                        </Canvas>
                    </GroupBox>
                    <DataGrid x:Name="dtg_manutenzioni" HorizontalAlignment="Left" Height="248" Margin="126,54,0,0" VerticalAlignment="Top" Width="544" RenderTransformOrigin="-1.615,-0.45" Grid.Column="1"/>
                    <DataGrid x:Name="dtg_presenzeMensili" HorizontalAlignment="Left" Height="286" Margin="126,346,0,0" VerticalAlignment="Top" Width="544" RenderTransformOrigin="-1.615,-0.45" Grid.Column="1"/>
                    <Label x:Name="lbl_registri_presenzeMensili" Content="Presenze:" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="1219" FontWeight="Bold" Height="34" FontSize="20" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_registri_manutenzioni" Content="Manutenzioni:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="1219" FontWeight="Bold" Height="34" FontSize="20" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbl_presenze_periodo" Content="Periodo:" Width="100" Margin="10,357,1129,259" FontStyle="Italic" Grid.ColumnSpan="2"/>
                    <CheckBox x:Name="ckb_presenze_giornaliere" Content="Giornaliero" Grid.Column="1" Margin="3,388,1086,238"/>
                    <CheckBox x:Name="ckb_presenze_mensili" Content="Mensile" Grid.Column="1" Margin="3,409,1086,217"/>
                    <CheckBox x:Name="ckb_presenze_annuali" Content="Annuale" Grid.Column="1" Margin="3,430,1086,196"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_statistiche" Header="Statistiche Museo" IsEnabled="False">
                <Grid x:Name="grid_statistiche">
                    <Canvas Height="642" VerticalAlignment="Top">
                        <Label Content="Spese totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="202" FontWeight="Normal"/>
                        <Label Content="Ricavo:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="233" FontWeight="Normal" Width="74"/>
                        <Label Content="Fatturato:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="264" FontWeight="Normal" Width="74"/>
                        <Label Content="Numero di biglietti venduti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="55" FontWeight="Normal" Width="203"/>
                        <Label Content="Numero di manutenzioni svolte:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="86" FontWeight="Normal" Width="203"/>
                        <Label Content="Numero di nuovi contenuti aggiunti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="117" FontWeight="Normal"/>
                        <Label Content="Numero di giorni di chiusura totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="148" FontWeight="Normal" Width="203"/>
                        <Label Content="Statistiche attuali di questo mese:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="566" FontSize="16"/>
                        <GroupBox Header="Statistiche mensili passate" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="604" Canvas.Left="625" Canvas.Top="10" FontWeight="Bold">
                            <Canvas Margin="0,0,0,0">
                                <Label Content="Spese totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="403" Canvas.Top="77" FontWeight="Normal"/>
                                <Label Content="Ricavo:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="403" Canvas.Top="108" FontWeight="Normal" Width="74"/>
                                <Label Content="Fatturato:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="403" Canvas.Top="139" FontWeight="Normal" Width="74"/>
                                <Label Content="Numero di biglietti venduti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="77" FontWeight="Normal" Width="202"/>
                                <Label Content="Numero di manutenzioni svolte:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="108" FontWeight="Normal" Width="202"/>
                                <Label Content="Numero di nuovi contenuti aggiunti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="139" FontWeight="Normal"/>
                                <Label Content="Numero di giorni di chiusura totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="170" FontWeight="Normal" Width="202"/>
                                <Label Content="Statistiche dei mesi-anni passati:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="566" FontSize="16"/>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="113" Canvas.Top="46" Height="26"/>
                                <Label Content="Mese-anno:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="46" FontWeight="Normal"/>
                                <Label Content="Le statistiche mensili/annuali vengono salvate automaticamente ogni primo del mese/anno!" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="94" Canvas.Top="201" FontWeight="Normal" Width="498" Foreground="Red"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Canvas.Left="242" Canvas.Top="77" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Canvas.Left="242" Canvas.Top="108" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Canvas.Left="243" Canvas.Top="139" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Canvas.Left="243" Canvas.Top="170" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="482" Canvas.Top="77" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="482" Canvas.Top="108" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="482" Canvas.Top="139" FontWeight="Normal"/>
                            </Canvas>
                        </GroupBox>
                        <Button Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="37" Canvas.Top="295"/>
                        <Label Content="Numero di biglietti venduti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="395" FontWeight="Normal" Width="203"/>
                        <Label Content="Numero di manutenzioni svolte:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="426" FontWeight="Normal" Width="203"/>
                        <Label Content="Numero di nuovi contenuti aggiunti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="457" FontWeight="Normal"/>
                        <Label Content="Numero di giorni di chiusura totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="488" FontWeight="Normal" Width="203"/>
                        <Label Content="Statistiche attuali di questo anno:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="350" FontWeight="Bold" Width="566" FontSize="16"/>
                        <Label Content="Spese totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="519" FontWeight="Normal"/>
                        <Label Content="Ricavo:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="550" FontWeight="Normal" Width="74"/>
                        <Label Content="Fatturato:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="37" Canvas.Top="581" FontWeight="Normal" Width="75"/>
                        <Button Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="37" Canvas.Top="612"/>
                        <GroupBox Header="Statistiche dell'anno corrente e passati" HorizontalAlignment="Left" Height="249" VerticalAlignment="Top" Width="604" Canvas.Left="625" Canvas.Top="383" FontWeight="Bold">
                            <Canvas Margin="0,0,0,0">
                                <Label Content="Spese totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="403" Canvas.Top="77" FontWeight="Normal"/>
                                <Label Content="Ricavo:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="403" Canvas.Top="108" FontWeight="Normal" Width="74"/>
                                <Label Content="Fatturato:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="403" Canvas.Top="139" FontWeight="Normal" Width="74"/>
                                <Label Content="Numero di biglietti venduti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="77" FontWeight="Normal" Width="202"/>
                                <Label Content="Numero di manutenzioni svolte:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="108" FontWeight="Normal" Width="202"/>
                                <Label Content="Numero di nuovi contenuti aggiunti:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="139" FontWeight="Normal"/>
                                <Label Content="Numero di giorni di chiusura totali:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="36" Canvas.Top="170" FontWeight="Normal" Width="202"/>
                                <Label Content="Statistiche di anno corrente e passati:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="566" FontSize="16"/>
                                <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="113" Canvas.Top="46" Height="26"/>
                                <Label Content="Anno:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="35" Canvas.Top="46" FontWeight="Normal" Width="73" HorizontalContentAlignment="Right"/>
                                <Label Content="Le statistiche annuali sono disponibili per essere calcolate dal primo giorno dell'anno successivo!" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="69" Canvas.Top="201" FontWeight="Normal" Width="523" Foreground="Red"/>
                                <Button Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="507" Canvas.Top="170" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Canvas.Left="242" Canvas.Top="77" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="156" Canvas.Left="242" Canvas.Top="108" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Canvas.Left="243" Canvas.Top="139" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Canvas.Left="243" Canvas.Top="170" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="482" Canvas.Top="77" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="482" Canvas.Top="108" FontWeight="Normal"/>
                                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="482" Canvas.Top="139" FontWeight="Normal"/>
                            </Canvas>
                        </GroupBox>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="55" Width="375"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="86" Width="370"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="117" Width="370"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="148" Width="370"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="202" Width="499"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="233" Width="499"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="264" Width="499"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="395" Width="370"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="426" Width="365"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="457" Width="365"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="245" Canvas.Top="488" Width="365"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="519" Width="494"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="550" Width="494"/>
                        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="117" Canvas.Top="581" Width="493"/>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="tbi_statisticheFamiglia" Header="Statistiche Famiglia" IsEnabled="False">
                <Grid x:Name="grid_statisticheFamiglia"></Grid>
            </TabItem>
            <TabItem x:Name="tbi_generali" Header="Generali">
                <Grid x:Name="grid_generali">
                    <GroupBox x:Name="gpb_museoCreazione" Header="Museo" HorizontalAlignment="Left" Height="622" Margin="10,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_museoCreazione" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_museoCreazione_nome" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_nome_GotFocus" LostFocus="txt_museoCreazione_nome_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_luogo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Luogo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="69" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_luogo_GotFocus" LostFocus="txt_museoCreazione_luogo_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_orarioApertura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Orario di apertura" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="97" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_orarioApertura_GotFocus" LostFocus="txt_museoCreazione_orarioApertura_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_orarioChiusura" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Orario di chiusura" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="125" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_orarioChiusura_GotFocus" LostFocus="txt_museoCreazione_orarioChiusura_LostFocus"/>
                            <TextBox x:Name="txt_museoCreazione_numeroBigliettiMax" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Numero di biglietti max giornalieri" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="153" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_museoCreazione_numeroBigliettiMax_GotFocus" LostFocus="txt_museoCreazione_numeroBigliettiMax_LostFocus"/>
                            <ComboBox x:Name="cmb_museoCreazione_tipoMuseo" Height="26" Width="134" Canvas.Left="110" Canvas.Top="181" FontWeight="Normal" DropDownOpened="cmb_museoCreazione_tipoMuseo_DropDownOpened"/>
                            <Button x:Name="btn_museoCreazione_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="212" FontWeight="Normal" Click="btn_museoCreazione_crea_Click"/>
                            <Label x:Name="lbl_museoCreazione_tipoMuseo" Content="Tipo del museo:" Canvas.Left="10" Canvas.Top="181" FontWeight="Normal" Width="95"/>
                            <Label x:Name="lbl_museoCreazione_creaMuseo" Content="Crea un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_museoCreazione_aggiungiNuovoTipo" Content="Aggiungi un nuovo tipo ad un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="259"/>
                            <ComboBox x:Name="cmb_museoCreazione_selezionaMuseo" Height="26" Width="146" Canvas.Left="98" Canvas.Top="290" FontWeight="Normal" DropDownOpened="cmb_museoCreazione_selezionaMuseo_DropDownOpened" SelectionChanged="cmb_museoCreazione_selezionaMuseo_SelectionChanged"/>
                            <ComboBox x:Name="cmb_museoCreazione_selezionaTipo" Height="26" Width="146" Canvas.Left="98" Canvas.Top="321" FontWeight="Normal" DropDownOpened="cmb_museoCreazione_selezionaTipo_DropDownOpened"/>
                            <Label x:Name="lbl_museoCreazione_museo" Content="Museo" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="290" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_museoCreazione_nuovoTipo" Content="Nuovo tipo" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="321" HorizontalContentAlignment="Right"/>
                            <Button x:Name="btn_museoCreazione_aggiungi" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="352" FontWeight="Normal" Click="btn_museoCreazione_aggiungi_Click"/>
                            <Label x:Name="lbl_museoCreazione_eliminaTipo" Content="Elimina un tipo da un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="395"/>
                            <ComboBox x:Name="cmb_eliminaTipo_selezionaMuseo" Height="26" Width="146" Canvas.Left="98" Canvas.Top="426" FontWeight="Normal" DropDownOpened="cmb_eliminaTipo_selezionaMuseo_DropDownOpened" SelectionChanged="cmb_eliminaTipo_selezionaMuseo_SelectionChanged"/>
                            <ComboBox x:Name="cmb_eliminaTipo_selezionaTipo" Height="26" Width="146" Canvas.Left="98" Canvas.Top="457" FontWeight="Normal" DropDownOpened="cmb_eliminaTipo_selezionaTipo_DropDownOpened"/>
                            <Label x:Name="lbl_eliminaTipo_museo" Content="Museo" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="426" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_eliminaTipo_tipo" Content="Tipo" Canvas.Left="10" FontWeight="Normal" Width="83" Canvas.Top="457" HorizontalContentAlignment="Right"/>
                            <Button x:Name="btn_eliminaTipo_elimina" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="488" FontWeight="Normal" Click="btn_eliminaTipo_elimina_Click"/>
                            <Label x:Name="lbl_museoCreazione_eliminaMuseo" Content="Elimina un museo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="542"/>
                            <ComboBox x:Name="cmb_museoCreazione_eliminaMuseo" Height="20" Width="143" Canvas.Left="10" Canvas.Top="573" FontWeight="Normal" DropDownOpened="cmb_museoCreazione_eliminaMuseo_DropDownOpened"/>
                            <Button x:Name="btn_museoCreazione_eliminaMuseo" Content="Elimina" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Canvas.Left="161" Canvas.Top="573" FontWeight="Normal" Click="btn_museoCreazione_eliminaMuseo_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_famigliaMusei" Header="Famiglia di musei" HorizontalAlignment="Left" Height="405" Margin="279,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_famigliaMusei" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_famigliaMusei_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="165" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_famigliaMusei_nome_GotFocus" LostFocus="txt_famigliaMusei_nome_LostFocus"/>
                            <Button x:Name="btn_famigliaMusei_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="41" FontWeight="Normal" Click="btn_famigliaMusei_crea_Click"/>
                            <Label x:Name="lbl_famigliaMusei_creaFamiglia" Content="Crea una nuova famiglia:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_famigliaMusei_aggiungiMuseo" Content="Aggiungi un museo ad una famiglia:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="104"/>
                            <ComboBox x:Name="cmb_famigliaMusei_selezionaMuseo" Height="26" Width="174" Canvas.Left="70" Canvas.Top="135" FontWeight="Normal" DropDownOpened="cmb_famigliaMusei_selezionaMuseo_DropDownOpened"/>
                            <ComboBox x:Name="cmb_famigliaMusei_selezionaFamiglia" Height="26" Width="174" Canvas.Left="70" Canvas.Top="166" FontWeight="Normal" DropDownOpened="cmb_famigliaMusei_selezionaFamiglia_DropDownOpened"/>
                            <Button x:Name="btn_famigliaMusei_aggiungiMuseo" Content="Aggiungi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="197" FontWeight="Normal" Click="btn_famigliaMusei_aggiungiMuseo_Click"/>
                            <Label x:Name="lbl_famigliaMusei_museo" Content="Museo" Canvas.Left="10" Canvas.Top="135" FontWeight="Normal" Width="55" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_famigliaMusei_famiglia" Content="Famiglia" Canvas.Left="10" Canvas.Top="166" FontWeight="Normal" Width="55" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_famigliaMusei_rimuoviMuseo" Content="Rimuovi un museo da una famiglia:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="249"/>
                            <ComboBox x:Name="cmb_famigliaMusei_rimuoviMuseo" Height="26" Width="173" Canvas.Left="71" Canvas.Top="322" FontWeight="Normal" DropDownOpened="cmb_famigliaMusei_rimuoviMuseo_DropDownOpened"/>
                            <Button x:Name="btn_famigliaMusei_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="353" FontWeight="Normal" Click="btn_famigliaMusei_rimuovi_Click"/>
                            <Label x:Name="lbl_famigliaMusei_museoDaRimuovere" Content="Museo" Canvas.Left="10" Canvas.Top="322" FontWeight="Normal" Width="56" HorizontalContentAlignment="Right"/>
                            <Label x:Name="lbl_famigliaMusei_rimuoviMuseo_famiglia" Content="Famiglia" Canvas.Left="12" Canvas.Top="292" FontWeight="Normal" Width="55" RenderTransformOrigin="0.538,0.156" HorizontalContentAlignment="Right"/>
                            <ComboBox x:Name="cmb_famigliaMusei_rimuoviMuseo_famiglia" Height="26" Width="173" Canvas.Left="71" Canvas.Top="291" FontWeight="Normal" DropDownOpened="cmb_famigliaMusei_rimuoviMuseo_famiglia_DropDownOpened"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_categoriaMuseo" Header="Categoria" HorizontalAlignment="Left" Height="212" Margin="279,420,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_categoriaMuseo" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_categoriaMuseo_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_categoriaMuseo_descrizione_GotFocus" LostFocus="txt_categoriaMuseo_descrizione_LostFocus"/>
                            <Button x:Name="btn_categoriaMuseo_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="99" FontWeight="Normal" Click="btn_categoriaMuseo_crea_Click"/>
                            <Label x:Name="lbl_categoriaMuseo_creaTipoMuseo" Content="Crea un nuovo tipo di museo:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="234"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_tipoContenuto" Header="Tipo di contenuto" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="264" FontWeight="Bold" Margin="696,308,0,0">
                        <Canvas x:Name="cnv_tipoContenuto" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_tipoContenuto_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Canvas.Left="10" Canvas.Top="41" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_tipoContenuto_descrizione_GotFocus" LostFocus="txt_tipoContenuto_descrizione_LostFocus"/>
                            <Button x:Name="btn_tipoContenuto_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="103" FontWeight="Normal" Click="btn_tipoContenuto_crea_Click"/>
                            <Label x:Name="lbl_tipoContenuto_crea" Content="Crea un nuovo tipo di contenuto:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="234"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_Creatore" Header="Creatore" HorizontalAlignment="Left" Height="298" Margin="696,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_creatore" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_creatore_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_nome_GotFocus" LostFocus="txt_creatore_nome_LostFocus"/>
                            <TextBox x:Name="txt_creatore_cognome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Cognome" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="10" Canvas.Top="66" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_cognome_GotFocus" LostFocus="txt_creatore_cognome_LostFocus"/>
                            <TextBox x:Name="txt_creatore_annoNascita" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Anno di nascita" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="10" Canvas.Top="91" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_annoNascita_GotFocus" LostFocus="txt_creatore_annoNascita_LostFocus"/>
                            <TextBox x:Name="txt_creatore_descrizione" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="10" Canvas.Top="116" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_creatore_descrizione_GotFocus" LostFocus="txt_creatore_descrizione_LostFocus"/>
                            <Button x:Name="btn_creatore_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="179" Canvas.Top="184" FontWeight="Normal" Click="btn_creatore_inserisci_Click"/>
                            <Label x:Name="lbl_creatore_inserisci" Content="Inserisci un nuovo creatore:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <Label x:Name="lbl_creatore_rimuovi" Content="Elimina un creatore:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="216"/>
                            <ComboBox x:Name="cmb_creatore_rimuovi" Height="20" Width="147" Canvas.Left="10" Canvas.Top="247" FontWeight="Normal" DropDownOpened="cmb_creatore_rimuovi_DropDownOpened" DisplayMemberPath="{Binding}"/>
                            <Button x:Name="btn_creatore_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="247" FontWeight="Normal" Click="btn_creatore_rimuovi_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_provenienza" Header="Provenienza" HorizontalAlignment="Left" Height="298" Margin="965,10,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_provenienza" Margin="0,0,-2,-4">
                            <Label x:Name="lbl_provenienza_inserisci" Content="Inserisci una nuova provenienza:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                            <TextBox x:Name="txt_provenienza_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_provenienza_nome_GotFocus" LostFocus="txt_provenienza_nome_LostFocus"/>
                            <TextBox x:Name="txt_provenienza_descrizione" HorizontalAlignment="Left" Height="63" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="66" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_provenienza_descrizione_GotFocus" LostFocus="txt_provenienza_descrizione_LostFocus"/>
                            <Button x:Name="btn_provenienza_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="134" FontWeight="Normal" Click="btn_provenienza_inserisci_Click"/>
                            <Label x:Name="lbl_provenienza_rimuovi" Content="Rimuovi una provenienza:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="218"/>
                            <ComboBox x:Name="cmb_provenienza_rimuovi" Height="20" Width="147" Canvas.Left="10" Canvas.Top="249" FontWeight="Normal" DropDownOpened="cmb_provenienza_rimuovi_DropDownOpened"/>
                            <Button x:Name="btn_provenienza_rimuovi" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="249" FontWeight="Normal" Click="btn_provenienza_rimuovi_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_periodoStorico" Header="Periodo storico" HorizontalAlignment="Left" Height="319" Margin="965,313,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas x:Name="cnv_periodoStorico" Margin="0,0,-2,-4">
                            <TextBox x:Name="txt_periodoStorico_nome" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_periodoStorico_nome_GotFocus" LostFocus="txt_periodoStorico_nome_LostFocus"/>
                            <TextBox x:Name="txt_periodoStorico_annoInizio" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Anno di inizio" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="11" Canvas.Top="66" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_periodoStorico_annoInizio_GotFocus" LostFocus="txt_periodoStorico_annoInizio_LostFocus"/>
                            <TextBox x:Name="txt_periodoStorico_annoFine" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="Anno di fine" VerticalAlignment="Top" Width="233" Foreground="Gray" Canvas.Left="11" Canvas.Top="91" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_periodoStorico_annoFine_GotFocus" LostFocus="txt_periodoStorico_annoFine_LostFocus"/>
                            <TextBox x:Name="txt_periodoStorico_descrizione" HorizontalAlignment="Left" Height="53" TextWrapping="Wrap" Text="Descrizione" VerticalAlignment="Top" Width="234" Canvas.Left="10" Canvas.Top="116" Foreground="Gray" FontWeight="Normal" FontStyle="Italic" GotFocus="txt_periodoStorico_descrizione_GotFocus" LostFocus="txt_periodoStorico_descrizione_LostFocus"/>
                            <Button x:Name="btn_periodoStorico_inserisci" Content="Inserisci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="174" FontWeight="Normal" Click="btn_periodoStorico_inserisci_Click"/>
                            <Label x:Name="lbl_periodoStorico_inserisci" Content="Inserisci un nuovo periodo storico:" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Width="234"/>
                            <Label x:Name="lbl_periodoStorico_elimina" Content="Elimina un periodo storico:" Canvas.Left="10" FontWeight="Bold" Width="233" Canvas.Top="239"/>
                            <ComboBox x:Name="cmb_periodoStorico_elimina" Height="20" Width="147" Canvas.Left="10" Canvas.Top="270" FontWeight="Normal" DropDownOpened="cmb_periodoStorico_elimina_DropDownOpened"/>
                            <Button x:Name="btn_periodoStorico_elimina" Content="Rimuovi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Canvas.Left="162" Canvas.Top="270" FontWeight="Normal" Click="btn_periodoStorico_elimina_Click"/>
                        </Canvas>
                    </GroupBox>
                    <GroupBox x:Name="gpb_ruoloPersonale" Header="Ruolo del personale" HorizontalAlignment="Left" Height="121" Margin="696,463,0,0" VerticalAlignment="Top" Width="264" FontWeight="Bold">
                        <Canvas HorizontalAlignment="Left" Margin="0,0,-2,1" Width="254">
                            <TextBox x:Name="txt_ruolo_descrizione" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Ruolo" VerticalAlignment="Top" Width="234" Foreground="Gray" Canvas.Left="10" Canvas.Top="41" FontStyle="Italic" FontWeight="Normal" GotFocus="txt_ruolo_descrizione_GotFocus" LostFocus="txt_ruolo_descrizione_LostFocus"/>
                            <Button x:Name="btn_ruolo_crea" Content="Crea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Canvas.Left="180" Canvas.Top="69" FontWeight="Normal" Click="btn_ruolo_crea_Click"/>
                            <Label x:Name="lbl_ruolo_crea" Content="Crea un nuovo ruolo:" Canvas.Left="10" FontWeight="Bold" Width="234" Canvas.Top="10"/>
                        </Canvas>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
